<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>NOB HUB</title>
    <link href="css/style.css" rel="stylesheet"><link href="https://nobhub.com/services/cardstyles.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
    <link href="https://mdbootstrap.com/previews/docs/latest/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://mdbootstrap.com/previews/docs/latest/css/mdb.min.css" rel="stylesheet">
    <link href="css/mdb.min.css" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="stylesheet" href="https://jqueryvalidation.org/files/demo/site-demos.css">
 



    <style type="text/css">
		.form-elegant .font-small {
		  font-size: 0.8rem; }
		.form-elegant .z-depth-1a {
		  -webkit-box-shadow: 0 2px 5px 0 rgba(55, 161, 255, 0.26), 0 4px 12px 0 rgba(121, 155, 254, 0.25);
		  box-shadow: 0 2px 5px 0 rgba(55, 161, 255, 0.26), 0 4px 12px 0 rgba(121, 155, 254, 0.25); }
		.form-elegant .z-depth-1-half,
		.form-elegant .btn:hover {
		  -webkit-box-shadow: 0 5px 11px 0 rgba(85, 182, 255, 0.28), 0 4px 15px 0 rgba(36, 133, 255, 0.15);
		  box-shadow: 0 5px 11px 0 rgba(85, 182, 255, 0.28), 0 4px 15px 0 rgba(36, 133, 255, 0.15); }


		

    </style>

    <style>                
        .light-blue-skin .dropdown-content li:not(.disabled) span, .light-blue-skin .md-form .prefix.active, .light-blue-skin input[type=email]:focus:not([readonly])+label, .light-blue-skin input[type=text]:focus:not([readonly])+label, .light-blue-skin input[type=password]:focus:not([readonly])+label, .light-blue-skin textarea.md-textarea:focus:not([readonly])+label {
		color: #212121;
		}
		.row{
		margin-right: -0px;
		margin-left: -0px;
		}
    </style>
	<script type="text/javascript" src="js/index.js"></script>
	<script type="text/javascript" src="cordova.js"></script>
	<script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
	<script type="text/javascript" charset="utf-8">
		var pictureSource;
		var destinationType;
		function onLoad() {
		//	alert("hi");
			document.addEventListener("deviceready", onDeviceReady, false);
		}
		function onDeviceReady() {
			pictureSource=navigator.camera.PictureSourceType;
			destinationType=navigator.camera.DestinationType;
			document.getElementById('userid').value=localStorage.getItem("user_id");
			document.addEventListener("backbutton", onBackKeyDown, false);
		}
		function onBackKeyDown() {
			if(document.getElementById('camoptionstoggle').value==1) {
				$("#camoption1").slideUp();
				$("#camoption2").slideUp();
				document.getElementById('camoptionstoggle').value=0;
			}
			else if(document.getElementById('confirmertoggle').value==1) {
				$("#confirmer").slideUp();
				document.getElementById('confirmertoggle').value=0;
				location.reload();
			}
			else {
				window.history.back();
			}
		}
		function onPhotoDataSuccess(imageData) {
			var smallImage = document.getElementById('myimage');
			smallImage.src = "data:image/jpeg;base64," + imageData;
			document.getElementById('ibdata').innerHTML=imageData;
			$("#camoption1").slideUp();
			$("#camoption2").slideUp();
			document.getElementById('camoptionstoggle').value=0;
		}
		function onPhotoURISuccess(imageURI) {
			var smallImage = document.getElementById('myimage');
			smallImage.src = "data:image/jpeg;base64," + imageURI;
			document.getElementById('ibdata').innerHTML=imageURI;
			$("#camoption1").slideUp();
			$("#camoption2").slideUp();
			document.getElementById('camoptionstoggle').value=0;
		}

		function onPhotoURISuccessa(imageURI) {
			var smallImagea = document.getElementById('smallImagea');
			smallImagea.src = "data:image/jpeg;base64," + imageURI;
			document.getElementById('ibdataa').innerHTML=imageURI;
			
		}
       function capturePhoto() {
			navigator.camera.getPicture(onPhotoDataSuccess, onFail, { quality: 20,
			destinationType: destinationType.DATA_URL });
		}
		function capturePhotoEdit() {
			navigator.camera.getPicture(onPhotoDataSuccess, onFail, { quality: 20, allowEdit: true,
			destinationType: destinationType.DATA_URL });
		}
		function getPhoto(source) {
			navigator.camera.getPicture(onPhotoURISuccess, onFail, { quality: 20, allowEdit: true,
			destinationType: destinationType.DATA_URL,
			sourceType: source });
		}

		function getPhotoa(source) {
			navigator.camera.getPicture(onPhotoURISuccessa, onFail, { quality: 20, allowEdit: true,
			destinationType: destinationType.DATA_URL,
			sourceType: source });
		}



		function onFail(message) {
			var msgs = message;
		}
	</script>
	<script>
		$(document).ready(function(){
			$("#myimage").click(function(){
				//alert(document.getElementById('ibdata').innerHTML);
				if(document.getElementById('camoptionstoggle').value==0) {
					$("#camoption1").slideDown();
					$("#camoption2").slideDown();
					document.getElementById('camoptionstoggle').value=1;
				}
				else if(document.getElementById('camoptionstoggle').value==1) {
					$("#camoption1").slideUp();
					$("#camoption2").slideUp();
					document.getElementById('camoptionstoggle').value=0;
				}
			});
		});
	</script>
	
	<script>
		$(document).ready(function(){
			$("#okbtn").click(function(){
				$("#confirmer").slideUp();
				document.getElementById('confirmertoggle').value=0;
				getprofile();
				var a = localStorage.getItem("toshow");
				if(a=="personal") {
					document.getElementById('home').style.display="block";
					document.getElementById('menu1').style.display="none";
					document.getElementById('t1').style.background="#c0c0c0";
					document.getElementById('t2').style.background="#FFFFFF";
				}
				else if(a=="company") {
					document.getElementById('home').style.display="none";
					document.getElementById('menu1').style.display="block";
					document.getElementById('t1').style.background="#FFFFFF";
					document.getElementById('t2').style.background="#c0c0c0";
				}
				else {
					location.reload();
				}
				
			});
		});
	</script>
	
	
	
	
	
	<script type="text/javascript">


		$(document).ready(function (e) {

		


			$("#uploadForm").on('submit',(function(e) {


				document.getElementById('loader').style.display="block";
				e.preventDefault();
				$.ajax({
					url: "https://nobhub.com/services/updateprofile.php",
					type: "POST",
					data:  new FormData(this),
					contentType: false,
					cache: false,
					processData:false,
					success: function(data)
					{
						//alert(data);
						document.getElementById('loader').style.display="none";
						//document.getElementById('confirmtext').innerHTML=data;
						//$("#confirmer").slideDown();
						//document.getElementById('confirmertoggle').value=1;
						document.getElementById('loader').style.display="none";
					getprofile();
					viewcard();
					getcards();

					},
					error: function() 
					{
				
					} 	        
			   });
			
			}));
		});
	</script>
	<style>
		.switch label input[type=checkbox]:checked+.lever {
				background-color: #fd7e14;
			}
	</style>
	<script>
		function firstnametogglefn() {
			if(document.getElementById('firstnametoggle').checked==true) {
				document.getElementById('firstnamebox').value="yes";
			}
			else if(document.getElementById('firstnametoggle').checked==false) {
				document.getElementById('firstnamebox').value="no";
			}
		}
	</script>
	<script>
		function lastnametogglefn() {
			if(document.getElementById('lastnametoggle').checked==true) {
				document.getElementById('lastnamebox').value="yes";
			}
			else if(document.getElementById('lastnametoggle').checked==false) {
				document.getElementById('lastnamebox').value="no";
			}
		}
	</script>
	<script>
		function pemailtogglefn() {
			if(document.getElementById('pemailtoggle').checked==true) {
				document.getElementById('pemailbox').value="yes";
			}
			else if(document.getElementById('pemailtoggle').checked==false) {
				document.getElementById('pemailbox').value="no";
			}
		}
	</script>
	<script>
		function pmobiletogglefn() {
			if(document.getElementById('pmobiletoggle').checked==true) {
				document.getElementById('pmobilebox').value="yes";
			}
			else if(document.getElementById('pmobiletoggle').checked==false) {
				document.getElementById('pmobilebox').value="no";
			}
		}
	</script>
	<script>
		function homephonetogglefn() {
			if(document.getElementById('homephonetoggle').checked==true) {
				document.getElementById('homephonebox').value="yes";
			}
			else if(document.getElementById('homephonetoggle').checked==false) {
				document.getElementById('homephonebox').value="no";
			}
		}
	</script>
	<script>
		function paddresstogglefn() {
			if(document.getElementById('paddresstoggle').checked==true) {
				document.getElementById('paddressbox').value="yes";
			}
			else if(document.getElementById('paddresstoggle').checked==false) {
				document.getElementById('paddressbox').value="no";
			}
		}
	</script>
	<script>
		function facebooktogglefn() {
			if(document.getElementById('facebooktoggle').checked==true) {
				document.getElementById('facebookbox').value="yes";
			}
			else if(document.getElementById('facebooktoggle').checked==false) {
				document.getElementById('facebookbox').value="no";
			}
		}
	</script>
	<script>
		function twittertogglefn() {
			if(document.getElementById('twittertoggle').checked==true) {
				document.getElementById('twitterbox').value="yes";
			}
			else if(document.getElementById('twittertoggle').checked==false) {
				document.getElementById('twitterbox').value="no";
			}
		}
	</script>
	<script>
		function skypetogglefn() {
			if(document.getElementById('skypetoggle').checked==true) {
				document.getElementById('skypebox').value="yes";
			}
			else if(document.getElementById('skypetoggle').checked==false) {
				document.getElementById('skypebox').value="no";
			}
		}
	</script>
	<script>
		function linkedintogglefn() {
			if(document.getElementById('linkedintoggle').checked==true) {
				document.getElementById('linkedinbox').value="yes";
			}
			else if(document.getElementById('linkedintoggle').checked==false) {
				document.getElementById('linkedinbox').value="no";
			}
		}
	</script>
	<script>
		function companynametogglefn() {
			if(document.getElementById('companynametoggle').checked==true) {
				document.getElementById('companynamebox').value="yes";
			}
			else if(document.getElementById('companynametoggle').checked==false) {
				document.getElementById('companynamebox').value="no";
			}
		}
	</script>
	<script>
		function titletogglefn() {
			if(document.getElementById('titletoggle').checked==true) {
				document.getElementById('titlebox').value="yes";
			}
			else if(document.getElementById('titletoggle').checked==false) {
				document.getElementById('titlebox').value="no";
			}
		}
	</script>
	<script>
		function departmenttogglefn() {
			if(document.getElementById('departmenttoggle').checked==true) {
				document.getElementById('departmentbox').value="yes";
			}
			else if(document.getElementById('departmenttoggle').checked==false) {
				document.getElementById('departmentbox').value="no";
			}
		}
	</script>
	<script>
		function cemailtogglefn() {
			if(document.getElementById('cemailtoggle').checked==true) {
				document.getElementById('cemailbox').value="yes";
			}
			else if(document.getElementById('cemailtoggle').checked==false) {
				document.getElementById('cemailbox').value="no";
			}
		}
	</script>
	<script>
		function websitetogglefn() {
			if(document.getElementById('websitetoggle').checked==true) {
				document.getElementById('websitebox').value="yes";
			}
			else if(document.getElementById('websitetoggle').checked==false) {
				document.getElementById('websitebox').value="no";
			}
		}
	</script>
	<script>
		function caddresstogglefn() {
			if(document.getElementById('caddresstoggle').checked==true) {
				document.getElementById('caddressbox').value="yes";
			}
			else if(document.getElementById('caddresstoggle').checked==false) {
				document.getElementById('caddressbox').value="no";
			}
		}
	</script>
	<script>
		function cmobiletogglefn() {
			if(document.getElementById('cmobiletoggle').checked==true) {
				document.getElementById('cmobilebox').value="yes";
			}
			else if(document.getElementById('cmobiletoggle').checked==false) {
				document.getElementById('cmobilebox').value="no";
			}
		}
	</script>
	<script>
		function faxtogglefn() {
			if(document.getElementById('faxtoggle').checked==true) {
				document.getElementById('faxbox').value="yes";
			}
			else if(document.getElementById('faxtoggle').checked==false) {
				document.getElementById('faxbox').value="no";
			}
		}
	</script>

	<script>
		function exttogglefn() {
			if(document.getElementById('exttoggle').checked==true) {
				document.getElementById('extbox').value="yes";
			}
			else if(document.getElementById('exttoggle').checked==false) {
				document.getElementById('extbox').value="no";
			}
		}
	</script>
	<script>
		function logotogglefn() {
			if(document.getElementById('logotoggle').checked==true) {
				document.getElementById('logobox').value="yes";
			}
			else if(document.getElementById('logotoggle').checked==false) {
				document.getElementById('logobox').value="no";
			}
		}
	</script>

	<script>
		function imagetogglefn() {
			if(document.getElementById('imagetoggle').checked==true) {
				document.getElementById('imagebox').value="yes";
			}
			else if(document.getElementById('imagetoggle').checked==false) {
				document.getElementById('imagebox').value="no";
			}
		}
	</script>


	<script>
		function getcards() {
			document.getElementById('loader').style.display="block";
			var user_id = localStorage.getItem("user_id");
			var category = localStorage.getItem("category");
			//alert(category);
			var xmlhttp = new XMLHttpRequest();
			xmlhttp.onreadystatechange = function() {
				if (this.readyState == 4 && this.status == 200) {
					var result = this.responseText;
					//alert(result);
					document.getElementById('dcards').innerHTML=result;
					document.getElementById('loader').style.display="none";
                }
			};
			xmlhttp.open("GET", "https://nobhub.com/services/getcatcards.php?user_id="+user_id+"&category="+category, true);
			xmlhttp.send();
		}
	</script>
	<script>
		function card_category() {
			document.getElementById('loader').style.display="block";
			var user_id = localStorage.getItem("user_id");
			var category = localStorage.getItem("category");
			//alert(category);
			var xmlhttp = new XMLHttpRequest();
			xmlhttp.onreadystatechange = function() {
				if (this.readyState == 4 && this.status == 200) {
					var result = this.responseText;
					//alert(result);
					document.getElementById('card_category').innerHTML=result;
					document.getElementById('loader').style.display="none";
                }
			};
			xmlhttp.open("GET", "https://nobhub.com/services/getcategory_cards.php?user_id="+user_id+"&category="+category, true);
			xmlhttp.send();
		}
	</script>
	
	<script>
		function themeclick(clickid) {
			document.getElementById('loader').style.display="block";
			var user_id = localStorage.getItem("user_id");
			var a = clickid.split("color-");
			var xmlhttp = new XMLHttpRequest();
			xmlhttp.onreadystatechange = function() {
				if (this.readyState == 4 && this.status == 200) {
					var result = this.responseText;
					document.getElementById('confirmtext').innerHTML=result;
						//$("#confirmer").slideDown();
						document.getElementById('confirmertoggle').value=1;
						document.getElementById('loader').style.display="none";
						viewcard();

                }
			};
			xmlhttp.open("GET", "https://nobhub.com/services/changetheme.php?user_id="+user_id+"&themeid="+a[1], true);
			xmlhttp.send();
		}
	</script>
	<script>
		function alertcount() {
				document.getElementById('loader').style.display="block";
				var user_id = localStorage.getItem("user_id");
				var xmlhttp = new XMLHttpRequest();
				xmlhttp.onreadystatechange = function() {
					if (this.readyState == 4 && this.status == 200) {
						var result = this.responseText;
						if(result>0) {
						document.getElementById('alertcount').style.display="block";
						document.getElementById('alertcount').innerHTML=result;
						document.getElementById('loader').style.display="none";
						}
					}
				};
				xmlhttp.open("GET", "https://nobhub.com/services/alertcount.php?user_id="+user_id, true);
				xmlhttp.send();
			}
	</script>
	<style>
		#mcode {
			display: block;
		}
	</style>
	<script>
		function mviewclick(clickid) {
			localStorage.setItem("viewid",clickid);
			location.href="view-card.html";
		}
	</script>
	<script>
		function getmainprofile() {
			document.getElementById('loader').style.display="block";
			var user_id = localStorage.getItem("user_id");
			var xmlhttp = new XMLHttpRequest();
			xmlhttp.onreadystatechange = function() {
				if (this.readyState == 4 && this.status == 200) {
					var result = this.responseText;
					document.getElementById('mycard').innerHTML=result;
					document.getElementById('loader').style.display="none";
                }
			};
			xmlhttp.open("GET", "https://nobhub.com/services/getmainprofile.php?user_id="+user_id, true);
			xmlhttp.send();
		}
	</script>
	<script>
		function tabshow() {
			document.getElementById('home').style.display="block";
			document.getElementById('menu1').style.display="none";
			document.getElementById('t1').style.background="#fb8a00";
			document.getElementById('t2').style.background="#FFFFFF";
		}
	</script>
	<script>
		function tabshow1() {
			document.getElementById('home').style.display="none";
			document.getElementById('menu1').style.display="block";
			document.getElementById('t1').style.background="#FFFFFF";
			document.getElementById('t2').style.background="#fb8a00";
		}
	</script>
	
	
	<script>
		function viewcard() {
			document.getElementById('loader').style.display="block";
			var user_id = localStorage.getItem("user_id");
			var xmlhttp = new XMLHttpRequest();
			xmlhttp.onreadystatechange = function() {
				if (this.readyState == 4 && this.status == 200) {
					var result = this.responseText;
					document.getElementById('card-1').innerHTML=result;
					document.getElementById('loader').style.display="none";
                }
			};
			xmlhttp.open("GET", "https://nobhub.com/services/viewcard1.php?user_id="+user_id, true);
			xmlhttp.send();
			}
	</script>
	
	<script>
$(function() {
	$('input[name=chooseOption]').on('input',function() {
		var selectedOption = $('option[value="'+$(this).val()+'"]');
		
	});
});
</script>

<script>
	function ct1() {
		localStorage.setItem("toshow","personal");
	}
</script>

<script>
	function ct2() {
		localStorage.setItem("toshow","company");
	}
</script>

<script>
		function facebook(clickid) {
		//alert(clickid);
			var lh="https://www.facebook.com/"+clickid;
			var ref = cordova.InAppBrowser.open(lh, '_system', 'location=yes,toolbar=yes,clearsessioncache=yes,clearcache=yes');		
			
		}
	</script>

	<script>
		function twitter(clickid) {
		//alert(clickid);
			var lh="https://www.twitter.com/"+clickid;
			var ref = cordova.InAppBrowser.open(lh, '_system', 'location=yes,toolbar=yes,clearsessioncache=yes,clearcache=yes');		
			
		}
	</script>

	<script>
		function linkedin(clickid) {
		//alert(clickid);
			var lh="https://www.linkedin.com/in/"+clickid;
			var ref = cordova.InAppBrowser.open(lh, '_system', 'location=yes,toolbar=yes,clearsessioncache=yes,clearcache=yes');		
			
		}
	</script>

	<script>
		function skype(clickid) {
		//alert(clickid);
			var lh="skype:"+clickid+"?chat";
			var ref = cordova.InAppBrowser.open(lh, '_system', 'location=yes,toolbar=yes,clearsessioncache=yes,clearcache=yes');		
			
		}
	</script>

	<script>
		function web(clickid) {
		//alert(clickid);
			var lh="http://"+clickid;
			var ref = cordova.InAppBrowser.open(lh, '_system', 'location=yes,toolbar=yes,clearsessioncache=yes,clearcache=yes');		
			
		}
	</script>

		<script>
		function rate() {

			//https://play.google.com/store/apps/details?id=com.nobhub.app
		//alert(clickid);
			var lh="https://play.google.com/store/apps/details?id=com.nobhub.app";
			var ref = cordova.InAppBrowser.open(lh, '_system', 'location=yes,toolbar=yes,clearsessioncache=yes,clearcache=yes');		
			
		}
	</script>


<script type="text/javascript">
	
	function mob() {

			var a = document.getElementById('homephone').value;
			var b = a.length;
			//alert(b);
			if (b == 0) {
				//alert("Please enter your mobile number");
				document.getElementById('homephonelabel').innerHTML = "<i class='fa fa-volume-control-phone'></i> Home Phone";
			}
			else if(b < 8 || b >15) {
				//alert("Mobile number should be 8 to 10 digits");
				document.getElementById('homephonelabel').innerHTML = "<font color='red'><i class='fa fa-volume-control-phone'></i> Home Phone should be 8 to 15 digits</font>" ;
				//document.getElementById('mobile').value ="";
			}
			else {
				document.getElementById('homephonelabel').innerHTML = "<i class='fa fa-volume-control-phone'></i> Home Phone" ;
			}

		}

		function wmob() {

			var a = document.getElementById('cmobile').value;
			var b = a.length;
			//alert(b);
			if (b == 0) {
				//alert("Please enter your mobile number");
				document.getElementById('cmobilelabel').innerHTML = "<i class='fa fa-volume-control-phone'></i> Work Phone";
			}
			else if(b < 8 || b >15) {
				//alert("Mobile number should be 8 to 10 digits");
				document.getElementById('cmobilelabel').innerHTML = " <font color='red'><i class='fa fa-volume-control-phone'></i> Work Phone should be 8 to 15 digits</font>" ;
				//document.getElementById('mobile').value ="";
			}
			else {
				document.getElementById('cmobilelabel').innerHTML = "<i class='fa fa-volume-control-phone'></i> Work Phone" ;
			}

		}
</script>





<script src="https://nobhub.com/services/custom-scripts.js"></script>
<style type="text/css">
	
 .nav-tabs .nav-itema {
  margin-bottom: -1px;
      width: 50%;
      text-align:center;
 }
.nav-tabs .nav-link.active,
  .nav-tabs .nav-itema.show .nav-link {
     color: #495057;
     background-color: #fff;
   }
  .nav-fill .nav-itema {
     -webkit-box-flex: 1;
     -ms-flex: 1 1 auto;
   }

   .nav-tabs .nav-itema.show .nav-link, .nav-tabs .nav-link.active {
        color: #495057;
        background-color: #f80;
</style>
</head>
<body id="sett" class="fixed-sn light-blue-skin" onload="onLoad();  viewcard(); getcards(); alertcount(); card_category();">

<div style="display: none; border: 1px solid #c0c0c0; background: #e9e9e9; width: 90%; position: fixed; z-index: 9999; top: 250px; left: 20px; padding: 10px; text-align: center" id="confirmer">
<i style="color: #99d31f" class="fa fa-check-circle fa-4x"></i></br>
<span id="confirmtext"></span></br>
<button type="button" class="btn blue-gradient btn-primary z-depth-1a" id="okbtn">OK</button>
</div>
<input type="hidden" id="camoptionstoggle" value="0">
<input type="hidden" id="confirmertoggle" value="0">
<div style="width: 100%; text-align: center; position: fixed; z-index: 9998889; top: 250px; display:none" id="loader"><img src="loading.gif" style="margin-left: auto; margin-right: auto; width: 64px; height: auto"></div>
   <main>
		<!--section id="mycard" style="margin-top: 5px">
			
		</section-->
		<div class="list-group btn-group" style="position: fixed; z-index: 9999; top: 0; width: 100%; margin-top:0;">
			<span class="list-group-item active gradient-bg">
				<a href="cards.html" class="pull-left chat-back-btn"><i class="fas fa-long-arrow-alt-left" style="color:white;"></i></a>
				<!--margin-top:4px;" -->
				<span class="pull-left" style="font-size:16px; line-height: .8; margin-top:8px;"id="card_category"></span>
			</span>				
			
			<div class="user-menu dropdow">
				<!--<a href="#" id="user-menu-btn">
					<img src="https://nobhub.com/services/pp1.jpg" class="img-fluid mt-1" alt="Post" style="height: 40px; width: 40px;" id="himage">
				</a>-->
			</div>	
		</div>  
		<div class="col-12 padd-sm" id="viewcard" style="margin-top: 20px; padding: 0px">
	<div class='card-wrapper' style="padding-top: 40px">
	<div style="text-align: center; position: fixed; top: 40px; right: 10px; z-index: 99999"><a class='rotate-btn' data-card='card-1'><i class="fa fa-repeat fa-2x" style="font-weight: bold"></i></a></div>

	<div id='card-1' class='card-rotating effect__click text-center h-100 w-100' style="margin-top: 10px; padding: 0px">
		
	</div>
	</div>
</div>
		<section style="margin-top: 70px">
			<div class="">
				<div class="mx-2">
					<div class="corner-icon1"> <img src="logo.png"></div>
							<div class="text-center icon-circle" style="display: none">
								<img id="myimagemain" src="img/pp1.jpg" width="60" style="margin-top:-16px; border-radius: 200px;">
							</div>





							
									<section id="dcards">
										
									</section>
	<div class="col-12" style="margin-top: 30px; margin-left:-4px; text-align: center">
	<hr>
	<!--a href="cnumber.html" class="btn blue-gradient btn-primary z-depth-1a"> Change Number</a>

<a href="delete.html" class="btn blue-gradient btn-primary z-depth-1a"> Delete My Account</a--> 
</br></br>
		<img src="img/shield.png"> </br>
		</br></br>


 
	</div>

	
</form>
<!-- Material form register -->
                      

        </div>

    </div>
    <!--/Form without header-->

</section>
<div class="clearfix"><br><br><br></div>




            </main>

	<div class="footer-menu">
				<div ><a href="home.html"><i class="far fa-address-book"></i><span><br>Contacts</span></a></div>
				<div><a href="nearby.html"><img src="img/nearby2.png" class="nearby2"><span><br>Nearby</span></a></div>
				<div><a href="meetings.html"><i class="fas fa-users"></i><span><br>Meetings</span></a></div>
			<div><a href="chat-list.html"><i class="fas fa-comments"></i><span><br>Chats</span></a></div>
				<div class="active"><a href="cards.html"><i class="far fa-address-card"></i><span><br>Cards</span></a></div>
			</div>

<!-- Card -->
                      
    <!--/Form with header-->

            
    
    <!--Main Layout-->

    <!-- /Start your project here-->

    <!-- SCRIPTS -->
    <!-- JQuery -->
    
    <!-- Bootstrap tooltips -->
    <script type="text/javascript" src="https://mdbootstrap.com/previews/docs/latest/js/popper.min.js"></script>
    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript" src="https://mdbootstrap.com/previews/docs/latest/js/bootstrap.min.js"></script>
    <!-- MDB core JavaScript -->
    <script type="text/javascript" src="https://mdbootstrap.com/previews/docs/latest/js/mdb.min.js"></script>
  <script>
        
        // SideNav Initialization
        $(".button-collapse").sideNav();

    </script>

    <script> // Material Select Initialization
 $(document).ready(function() {
    $('.mdb-select').material_select();
  });</script>



</body>


</html>
