<?xml version='1.0' encoding='utf-8'?>
<widget id="com.nobhub.app" version="1.0" xmlns="http://www.w3.org/ns/widgets" xmlns:gap="http://phonegap.com/ns/1.0">
    <name>NobHub</name>
    <description>
        NobHub
    </description>
    <author email="support@catchway.com" href="http://catchway.com">
        catchway Team
    </author>
      <gap:plugin name="cordova-plugin-x-socialsharing" source="npm" spec="~5.4.3" />
    <content src="index.html" />
    <preference name="DisallowOverscroll" value="true" />
    <preference name="android-minSdkVersion" value="14" />
    <preference name="android-targetSdkVersion" value="26" />
    <preference name="orientation" value="portrait" />
    <plugin name="cordova-plugin-battery-status" source="npm" spec="~1.1.1" />
    <!--plugin name="cordova-plugin-camera" source="npm" spec="~2.1.1" /-->
    <plugin name="cordova-plugin-media-capture" source="npm" spec="~1.2.0" />
    <plugin name="cordova-plugin-camera" spec="~2.3.0">
    <variable name="CAMERA_USAGE_DESCRIPTION" value="The app would like to access the camera when you attach photos to content." />
    <variable name="PHOTOLIBRARY_USAGE_DESCRIPTION" value="The app would like to access the photo library when you attach images to content." />
    </plugin>
    <plugin name="cordova-plugin-console" source="npm" spec="~1.0.2" />
    <plugin name="cordova-plugin-contacts" source="npm" spec="~2.0.1" >
    <variable name="CONTACTS_USAGE_DESCRIPTION" value="The app would like to access your contacts" />
    </plugin>
    <plugin name="cordova-plugin-device" source="npm" spec="~1.1.1" />
    <plugin name="cordova-plugin-device-motion" source="npm" spec="~1.2.0" />
    <plugin name="cordova-plugin-device-orientation" source="npm" spec="~1.0.2" />
    <plugin name="cordova-plugin-dialogs" source="npm" spec="~1.2.0" />
    <plugin name="cordova-plugin-file" source="npm" spec="~4.1.1" />
    <plugin name="cordova-plugin-file-transfer" source="npm" spec="~1.5.0" />
    <plugin name="cordova-plugin-geolocation" source="npm" spec="~2.1.0" />
    <plugin name="cordova-plugin-globalization" source="npm" spec="~1.0.3" />
    <plugin name="cordova-plugin-inappbrowser" source="npm" spec="~3.0.0" />
    <plugin name="cordova-plugin-media" source="npm" spec="~2.2.0" />
    <plugin name="cordova-plugin-network-information" source="npm" spec="~1.2.0" />
    <plugin name="cordova-plugin-splashscreen" source="npm" spec="~3.2.1" />
    <plugin name="cordova-plugin-statusbar" source="npm" spec="~2.1.2" />
    <plugin name="cordova-plugin-vibration" source="npm" spec="~2.1.0" />
    <plugin name="cordova-plugin-whitelist" source="npm" spec="~1.2.1" />
    <!--gap:plugin name="cordova-plugin-x-socialsharing" source="npm" /-->
    <!--gap:plugin name="org.apache.cordova.contacts" /-->
    <platform name="android">
        <icon src="logo.png" />
        
        
        <splash density="port-mdpi" src="splash.png" />
    </platform>
    <platform name="ios">
        <resource-file src="GoogleService-Info.plist" />
    </platform>
    <platform name="android">
        <resource-file src="google-services.json" target="google-services.json" />
    </platform>

    <platform name="ios">
        <icon height="57" src="resources/ios/icon/icon.png" width="57" />
        <icon height="114" src="resources/ios/icon/icon@2x.png" width="114" />
        <icon height="40" src="resources/ios/icon/icon-40.png" width="40" />
        <icon height="80" src="resources/ios/icon/icon-40@2x.png" width="80" />
        <icon height="50" src="resources/ios/icon/icon-50.png" width="50" />
        <icon height="100" src="resources/ios/icon/icon-50@2x.png" width="100" />
        <icon height="60" src="resources/ios/icon/icon-60.png" width="60" />
        <icon height="120" src="resources/ios/icon/icon-60@2x.png" width="120" />
        <icon height="72" src="resources/ios/icon/icon-72.png" width="72" />
        <icon height="144" src="resources/ios/icon/icon-72@2x.png" width="144" />
        <icon height="76" src="resources/ios/icon/icon-76.png" width="76" />
        <icon height="152" src="resources/ios/icon/icon-76@2x.png" width="152" />
        <icon height="29" src="resources/ios/icon/icon-small.png" width="29" />
        <icon height="58" src="resources/ios/icon/icon-small@2x.png" width="58" />
        <icon height="87" src="resources/ios/icon/icon-small@3x.png" width="87" />
        <splash height="1136" platform="ios" src="resources/screen/ios/Default-568h@2x~iphone.png" width="640" />
        <splash height="1334" platform="ios" src="resources/screen/ios/Default-667h.png" width="750" />
        <splash height="2208" platform="ios" src="resources/screen/ios/Default-736h.png" width="1242" />
        <splash height="1242" platform="ios" src="resources/screen/ios/Default-Landscape-736h.png" width="2208" />
        <splash height="768" platform="ios" src="resources/screen/ios/Default-Landscape~ipad.png" width="1024" />
        <splash height="2048" platform="ios" src="resources/screen/ios/Default-Portrait@2x~ipad.png" width="1536" />
        <splash height="1024" platform="ios" src="resources/screen/ios/Default-Portrait~ipad.png" width="768" />
        <splash height="960" platform="ios" src="resources/screen/ios/Default@2x~iphone.png" width="640" />
        <splash height="480" platform="ios" src="resources/screen/ios/Default~iphone.png" width="320" />
    </platform>
    <key>NSContactsUsageDescription</key>
    <string>This app wants to access your contacts.</string>
    <key>Privacy - Contacts Usage Description</key>
    <string>nobhub  wants to access your contacts.</string>
    <edit-config file="*-Info.plist" mode="merge" target="Privacy - Contacts Usage Description">
        <string>nobhub  wants to access your contacts.</string>
    </edit-config>
    <edit-config file="*-Info.plist" mode="merge" target="NSContactsUsageDescription">
        <string>Allow access to the contacts to search friends, we are not storing any of your contacts in server, its just to find your friends from your contacts.</string>
    </edit-config>
    <key>userHasRemoteNotificationsEnabled</key>
    <string>"nobhub" Would Like to Send You Notifications</string>
    <feature name="SocialSharing">
        <param name="android-package" value="plugins.SocialSharing" />
    </feature>
    <edit-config target="NSCameraUsageDescription" file="*-Info.plist" mode="merge">
    <string>need camera access to take pictures</string>
</edit-config>
<edit-config target="NSPhotoLibraryUsageDescription" file="*-Info.plist" mode="merge">
    <string>need photo library access to get pictures from there</string>
</edit-config>

<edit-config target="NSLocationWhenInUseUsageDescription" file="*-Info.plist" mode="merge">
    <string>need location access to find things nearby</string>
</edit-config>

<edit-config target="NSPhotoLibraryAddUsageDescription" file="*-Info.plist" mode="merge">
    <string>need photo library access to save pictures there</string>
</edit-config>

    <access origin="*" />
    <allow-intent href="http://nobhub.com/*" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />
    <platform name="android">
        <allow-intent href="market:*" />
    </platform>
    <plugin name="phonegap-plugin-push" spec="~2.0.0">
        <variable name="SENDER_ID" value="338996316137" />
    </plugin>
    <preference name="phonegap-version" value="cli-7.1.0" />
    <plugin name="cordova-plugin-camera" spec="~4.0.3" />
</widget>
