<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>NOB HUB</title>
    <link href="css/style.css" rel="stylesheet"-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
    <link href="https://mdbootstrap.com/previews/docs/latest/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://mdbootstrap.com/previews/docs/latest/css/mdb.min.css" rel="stylesheet">
    <link href="css/mdb.min.css" rel="stylesheet">
    <style type="text/css">
		.form-elegant .font-small {
		  font-size: 11px; }
		.form-elegant .z-depth-1a {
		  -webkit-box-shadow: 0 2px 5px 0 rgba(55, 161, 255, 0.26), 0 4px 12px 0 rgba(121, 155, 254, 0.25);
		  box-shadow: 0 2px 5px 0 rgba(55, 161, 255, 0.26), 0 4px 12px 0 rgba(121, 155, 254, 0.25); }
		.form-elegant .z-depth-1-half,
		.form-elegant .btn:hover {
		  -webkit-box-shadow: 0 5px 11px 0 rgba(85, 182, 255, 0.28), 0 4px 15px 0 rgba(36, 133, 255, 0.15);
		  box-shadow: 0 5px 11px 0 rgba(85, 182, 255, 0.28), 0 4px 15px 0 rgba(36, 133, 255, 0.15); }
    </style>
	<script type="text/javascript" src="https://mdbootstrap.com/previews/docs/latest/js/jquery-3.2.1.min.js"></script>
	<script type="text/javascript" src="cordova.js"></script>
	<script type="text/javascript" src="js/index.js"></script>
	<script type="text/javascript" charset="utf-8">
		function onLoad() {
			document.addEventListener("deviceready", onDeviceReady, false);
			document.addEventListener("deviceready", geoLocation, false);
		}
		function geoLocation() {
			function onSuccess(position) {
				var lat = position.coords.latitude;
				var lng = position.coords.longitude;
				localStorage.setItem("clati",lat);
				localStorage.setItem("clongi",lng);
			}
			function onError(error) {
				alert('code: '    + error.code    + '\n' +
					  'message: ' + error.message + '\n');
			}
			navigator.geolocation.getCurrentPosition(onSuccess, onError);
		}
		function onDeviceReady() {
			document.addEventListener("backbutton", onBackKeyDown, false);
			var di = device.uuid;
			localStorage.setItem("deviceid", di);	
			var push = PushNotification.init({
				android: {
					senderID: "338996316137"
				},
				ios: {
					alert: "true",
					badge: "true",
					sound: "true"
				},
				windows: {
				}
			});
			push.on('registration', function(data) {
				localStorage.setItem('registrationId', data.registrationId);
			});
			push.on('notification', function(data) {
			 });
			push.on('error', function(e) {
			});
		}
		function onBackKeyDown() {
		navigator.app.exitApp();
		}
	</script>
	<script>
		function autologin() {
			if (typeof(Storage) !== "undefined") {
			var deviceid = localStorage.getItem("deviceid");
			var regid = localStorage.getItem('registrationId');
			var xmlhttp = new XMLHttpRequest();
			xmlhttp.onreadystatechange = function() {
				if (this.readyState == 4 && this.status == 200) {
					var result = this.responseText;
					if (typeof(Storage) !== "undefined") {
					var result = this.responseText;
						if(result!=0) {
							localStorage.setItem("user_id", result);
							location.href="home.html";
						}
						else {
							location.href="login.html";
						}
					}					
				}
			};
			xmlhttp.open("GET", "https://nobhub.com/services/prelogin.php?deviceid=" + deviceid + "&regid=" + regid, true);
			xmlhttp.send();
			}
		}
	</script>
	<script>
		$(document).ready(function(){
			$("#mainlogo").slideDown(1000);	
		});
	</script>

<script src="https://nobhub.com/services/custom-scripts.js"></script></head>
<body onload="onLoad(); autologin();">
	<main>
		<div class="corner-icon"> <img src="logo.png"></div>
		<section class="form-elegant" style="margin-top: 0px;">
			<div class="">
				<div class="card-body ">
					</br></br></br></br></br></br></br></br>
					<img src="mainlogo.png" style="display: none; width: 100%; height: auto" id="mainlogo">
				</div>
				<br><br>
			</div>
		</section>
	</main>
    
    <script type="text/javascript" src="https://mdbootstrap.com/previews/docs/latest/js/popper.min.js"></script>
    <script type="text/javascript" src="https://mdbootstrap.com/previews/docs/latest/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="https://mdbootstrap.com/previews/docs/latest/js/mdb.min.js"></script>
	<script>    
        $(".button-collapse").sideNav();
    </script>
</body>
</html>