<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>NOB HUB</title>
    <link href="css/style.css" rel="stylesheet"-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
    <link href="https://mdbootstrap.com/previews/docs/latest/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://mdbootstrap.com/previews/docs/latest/css/mdb.min.css" rel="stylesheet">
	
    <link href="css/mdb.min.css" rel="stylesheet">
    <style type="text/css">
		.form-elegant .font-small {
		  font-size: 11px; }
		.form-elegant .z-depth-1a {
		  -webkit-box-shadow: 0 2px 5px 0 rgba(55, 161, 255, 0.26), 0 4px 12px 0 rgba(121, 155, 254, 0.25);
		  box-shadow: 0 2px 5px 0 rgba(55, 161, 255, 0.26), 0 4px 12px 0 rgba(121, 155, 254, 0.25); }
		.form-elegant .z-depth-1-half,
		.form-elegant .btn:hover {
		  -webkit-box-shadow: 0 5px 11px 0 rgba(85, 182, 255, 0.28), 0 4px 15px 0 rgba(36, 133, 255, 0.15);
		  box-shadow: 0 5px 11px 0 rgba(85, 182, 255, 0.28), 0 4px 15px 0 rgba(36, 133, 255, 0.15); }
    </style>
	<script type="text/javascript" src="js/index.js"></script>
	<script type="text/javascript" src="cordova.js"></script>
	<script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
	<!--<script src="https://maps.googleapis.com/maps/api/js?libraries=places&key=AIzaSyDEc6y2PP50c3529HoVRWY5wru5wLE_6hY"></script>-->
	<script type="text/javascript" charset="utf-8">
		function onLoad() {
			document.addEventListener("deviceready", onDeviceReady, false);
			//document.addEventListener("deviceready", geoLocation, false);
		}
		/*function geoLocation() {
			function onSuccess(position) {
			
				var lat = position.coords.latitude;
				var lng = position.coords.longitude;
				
				localStorage.setItem("clati",lat);
				localStorage.setItem("clongi",lng);
			}
			function onError(error) {
			
				alert('code: '    + error.code    + '\n' +
					  'message: ' + error.message + '\n');
			}
			navigator.geolocation.getCurrentPosition(onSuccess, onError);
		}*/
		function onDeviceReady() {
			document.addEventListener("backbutton", onBackKeyDown, false);
		}
		function onBackKeyDown() {
			if(document.getElementById('confirmertoggle').value==1) {
				$("#confirmer").slideUp();
				document.getElementById('confirmertoggle').value=0;
				location.reload();
			}
			else {
				window.history.back();
			}
		}
	</script>
	<script type="text/javascript">
		function logincheck() {
			var mobile =   document.getElementById('mobile').value;
			var deviceid = localStorage.getItem("deviceid");
			var rlat = localStorage.getItem("clati");
			var rlong = localStorage.getItem("clongi");
			var timezone = localStorage.getItem("timezone");
			//alert(rlat);
			//alert(rlong);
			if(mobile=="") {
				document.getElementById('confirmtext').innerHTML="Please Enter Mobile Number";
				$("#confirmer").slideDown();
				document.getElementById('confirmertoggle').value=1;
			}
			else {
			document.getElementById('loader').style.display="block";
			var regid = localStorage.getItem('registrationId');
			var xmlhttp = new XMLHttpRequest();
			xmlhttp.onreadystatechange = function() {
				if (this.readyState == 4 && this.status == 200) {
					var result = this.responseText;
					//console.log(result);
					var splitter = result.split("|");
					if (splitter[0] == "Error") {	
						document.getElementById('loader').style.display="none";
						document.getElementById('confirmtext').innerHTML="Phone number is not registered with NobHub";
						$("#confirmer").slideDown();
						document.getElementById('confirmertoggle').value=1;
					}  
					else if(splitter[2] =='Sent'){
						localStorage.setItem("otp_user", splitter[0]);//alert(splitter[0]);
						localStorage.setItem("verify_otp", splitter[1]);//alert(splitter[1]);
						document.getElementById('loader').style.display="none";
						document.getElementById('confirmtext').innerHTML="OTP Sent";
						//$("#confirmer").slideDown();
						document.getElementById('confirmertoggle').value=1;
						location.href = "otp.html";
					}
					else {	
						document.getElementById('loader').style.display="none";
						document.getElementById('confirmtext').innerHTML="Please Enter Your Details";
						$("#confirmer").slideDown();
						document.getElementById('confirmertoggle').value=1;
					}
                }
			};
			xmlhttp.open("GET", "https://nobhub.com/services/login.php?mobile="+mobile+"&deviceid="+deviceid + "&regid=" + regid+ "&rlat=" + rlat+ "&rlong=" + rlong+ "&timezone=" + timezone, true);
			xmlhttp.send();
			}
		}
	</script>
	<script>
		$(document).ready(function(){
			$("#okbtn").click(function(){
				$("#confirmer").slideUp();
				document.getElementById('confirmertoggle').value=0;
			});
		});
		
var offset = (new Date()).getTimezoneOffset();


var timezones = {
    '-12': 'Pacific/Kwajalein',
    '-11': 'Pacific/Samoa',
    '-10': 'Pacific/Honolulu',
    '-9': 'America/Juneau',
    '-8': 'America/Los_Angeles',
    '-7': 'America/Denver',
    '-6': 'America/Mexico_City',
    '-5': 'America/New_York',
    '-4': 'America/Caracas',
    '-3.5': 'America/St_Johns',
    '-3': 'America/Argentina/Buenos_Aires',
    '-2': 'Atlantic/Azores',
    '-1': 'Atlantic/Azores',
    '0': 'Europe/London',
    '1': 'Europe/Paris',
    '2': 'Europe/Helsinki',
    '3': 'Europe/Moscow',
    '3.5': 'Asia/Tehran',
    '4': 'Asia/Baku',
    '4.5': 'Asia/Kabul',
    '5': 'Asia/Karachi',
    '5.5': 'Asia/Calcutta',
    '6': 'Asia/Colombo',
    '7': 'Asia/Bangkok',
    '8': 'Asia/Singapore',
    '9': 'Asia/Tokyo',
    '9.5': 'Australia/Darwin',
    '10': 'Pacific/Guam',
    '11': 'Asia/Magadan',
    '12': 'Asia/Kamchatka' 
};
var time =timezones[-offset / 60];
localStorage.setItem("timezone", time);

	</script>

<script src="https://nobhub.com/services/custom-scripts.js"></script></head>
<body class="fixed-sn light-blue-skin bg3" onload="onLoad()">
<div style="display: none; border: 1px solid #c0c0c0; background: #e9e9e9; width: 90%; position: fixed; z-index: 9999; top: 250px; left: 20px; padding: 10px; text-align: center" id="confirmer">
<!--i style="color: #eed739" class="fa fa-exclamation-triangle fa-4x"></i></br-->
<span id="confirmtext"></span></br>
<button type="button" class="btn blue-gradient btn-primary z-depth-1a" id="okbtn">OK</button>
</div>
<input type="hidden" id="confirmertoggle" value="0">
<div style="width: 100%; text-align: center; position: fixed; z-index: 9998889; top: 250px; display:none" id="loader"><img src="loading.gif" style="margin-left: auto; margin-right: auto; width: 64px; height: auto"></div>
   <main class="bg2">
		<div class="corner-icon"><img src="logo.png"></div>
		<section class="form-elegant" style="margin-top: 0px;">
			<div class="">
				<div class="">
					<br><br><br><br><br><br><br><br><br>
					<form>
						<h6 class="page-title"></h6>
						<div class="col-11" align="center">
							<img src="img/nobhub-logo.png" width="100">
						</div><br><br>
						<div style="padding:15px 30px; margin-top:12px;" class="col-10">
							<!--div class="md-form">
								<input type="number" id="mobile" maxlength="15" oninput="javascript: if (this.value.length > this.maxLength) this.value = this.value.slice(0, this.maxLength);" class="form-control">
								<label for="Form-email1">Mobile Number</label>
							</div-->
							
							<div class="md-form">
								<!--i class="fa fa-mobile prefix grey-text"></i-->
								<input type="number" id="mobile"  maxlength="15" oninput="javascript: if (this.value.length > this.maxLength) this.value = this.value.slice(0, this.maxLength);" class="form-control form-input" style="border: 1px solid #e6e6e6; padding-top: 16px !important;" name="mobile">
								<label for="materialFormRegisterPasswordEx" class="label-icon"><i class="fa fa-phone"></i><span class="placeholder">Mobile Number</span></label>
							</div>
						</div>
						
						<div class="text-center mb-3">
							<button type="button" class="btn blue-gradient btn-primary z-depth-1a" onclick="logincheck();">Sign in</button>
						</div>
						<div class="text-center mb-3" style="font-size:12px;">
							<b>Are you a new user? <a href="register.html" class="blue-text">Sign Up</a> here</b>
						</div>
					</form>
				</div>
			</div>	
		</section>
	</main>
    <script type="text/javascript" src="https://mdbootstrap.com/previews/docs/latest/js/popper.min.js"></script>
    <script type="text/javascript" src="https://mdbootstrap.com/previews/docs/latest/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="https://mdbootstrap.com/previews/docs/latest/js/mdb.min.js"></script>
	<script>
        $(".button-collapse").sideNav();
    </script>
</body>
</html>
