<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>NOB HUB</title>
    <!-- Font Awesome -->
  
    <!-- Bootstrap core CSS -->
    <!--link href="css/bootstrap.min.css" rel="stylesheet"-->
    <!-- Material Design Bootstrap -->
    <!--link href="css/mdb.min.css" rel="stylesheet">
    <!-- Your custom styles (optional) -->
    <link href="css/style.css" rel="stylesheet"-->
     <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">

    <!-- Bootstrap core CSS -->
    <link href="https://mdbootstrap.com/previews/docs/latest/css/bootstrap.min.css" rel="stylesheet">

    <!-- Material Design Bootstrap -->
    <link href="https://mdbootstrap.com/previews/docs/latest/css/mdb.min.css" rel="stylesheet">
    <link href="css/mdb.min.css" rel="stylesheet">


<script src="https://nobhub.com/services/custom-scripts.js"></script></head>

<body class="fixed-sn light-blue-skin">

    <header>
	</header>

<main>


<div class="list-group" style="margin-top:0px;">
	<a href="#" class="list-group-item active waves-effect gradient-bg">
		<b>Nearby Contacts</b>
	</a>
	<!-- <button id="submit_prog" type="submit" value="submit">Send Request</button> -->
	<button class="top-btn" onclick="window.location.href='home.html'">
		<i class="fa fa-user-plus"></i>
		<span>INVITE</span>
	</button>

	<div class="col-12 mt-2">
		<div class="br-b">
			<div class="row">
				<div class="col-3">
					<div>
						<img src="img/pp1.jpg" class="img-fluid pp mt-1"  alt="Post">
					</div>
				</div>
				<div class="col-9 no-padd-l">
					<div class="">
						<p class="mb-1 mt-2">
							<a href="#!" class="black-text font-weight-bold text-capital">Rama Krishna M</a><br>
							<a href="#!" class="orange-text font-weight-bold">Catchway, Managing Director</a>
							<span class="p-social-icons yellow-text font-weight-bold">
								<b><i class="fa fa-map-marker"></i> 1 Miles</b>
							</span>
						</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="col-12 mt-2">
		<div class="br-b">
			<div class="row">
				<div class="col-3">
					<div>
						<img src="img/pp2.jpg" class="img-fluid pp mt-1"  alt="Post">
					</div>
				</div>
				<div class="col-9 no-padd-l">
					<div class="">
						<p class="mb-1 mt-2">
							<a href="#!" class="black-text font-weight-bold text-capital">Sanju Muddam</a><br>
							<a href="#!" class="orange-text font-weight-bold">ICICI, Operations Manager</a>
							<span class="p-social-icons yellow-text font-weight-bold">
								<b><i class="fa fa-map-marker"></i> 1 Miles</b>
							</span>
						</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="col-12 mt-2">
		<div class="br-b">
			<div class="row">
				<div class="col-3">
					<div>
						<img src="img/pp3.jpg" class="img-fluid pp mt-1"  alt="Post">
					</div>
				</div>
				<div class="col-9 no-padd-l">
					<div class="">
						<p class="mb-1 mt-2">
							<a href="#!" class="black-text font-weight-bold text-capital">Sai Sri Muktevi</a><br>
							<a href="#!" class="orange-text font-weight-bold">Axis Bank, Area Manager</a>
							<span class="p-social-icons yellow-text font-weight-bold">
								<b><i class="fa fa-map-marker"></i> 1 Miles</b>
							</span>
						</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="col-12 mt-2">
		<div class="br-b">
			<div class="row">
				<div class="col-3">
					<div>
						<img src="img/pp4.jpg" class="img-fluid pp mt-1"  alt="Post">
					</div>
				</div>
				<div class="col-9 no-padd-l">
					<div class="">
						<p class="mb-1 mt-2">
							<a href="#!" class="black-text font-weight-bold text-capital">Prasad Muddam</a><br>
							<a href="#!" class="orange-text font-weight-bold">Wipro, Technical Consultant</a>
							<span class="p-social-icons yellow-text font-weight-bold">
								<b><i class="fa fa-map-marker"></i> 1 Miles</b>
							</span>
						</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="col-12 mt-2">
		<div class="br-b">
			<div class="row">
				<div class="col-3">
					<div>
						<img src="img/pp5.jpg" class="img-fluid pp mt-1"  alt="Post">
					</div>
				</div>
				<div class="col-9 no-padd-l">
					<div class="">
						<p class="mb-1 mt-2">
							<a href="#!" class="black-text font-weight-bold text-capital">Sri Santosh</a><br>
							<a href="#!" class="orange-text font-weight-bold">Catchway, UI Designer</a>
							<span class="p-social-icons yellow-text font-weight-bold">
								<b><i class="fa fa-map-marker"></i> 1 Miles</b>
							</span>
						</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="col-12 mt-2">
		<div class="br-b">
			<div class="row">
				<div class="col-3">
					<div>
						<img src="img/pp6.jpg" class="img-fluid pp mt-1"  alt="Post">
					</div>
				</div>
				<div class="col-9 no-padd-l">
					<div class="">
						<p class="mb-1 mt-2">
							<a href="#!" class="black-text font-weight-bold text-capital">Pradeep Kumar</a><br>
							<a href="#!" class="orange-text font-weight-bold">TechInfo, Team Leader</a>
							<span class="p-social-icons yellow-text font-weight-bold">
								<b><i class="fa fa-map-marker"></i> 1 Miles</b>
							</span>
						</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="col-12 mt-2">
		<div class="br-b">
			<div class="row">
				<div class="col-3">
					<div>
						<img src="img/pp2.jpg" class="img-fluid pp mt-1"  alt="Post">
					</div>
				</div>
				<div class="col-9 no-padd-l">
					<div class="">
						<p class="mb-1 mt-2">
							<a href="#!" class="black-text font-weight-bold text-capital">Sanju Muddam</a><br>
							<a href="#!" class="orange-text font-weight-bold">ICICI, Operations Manager</a>
							<span class="p-social-icons yellow-text font-weight-bold">
								<b><i class="fa fa-map-marker"></i> 1 Miles</b>
							</span>
						</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="col-12 mt-2">
		<div class="br-b">
			<div class="row">
				<div class="col-3">
					<div>
						<img src="img/pp3.jpg" class="img-fluid pp mt-1"  alt="Post">
					</div>
				</div>
				<div class="col-9 no-padd-l">
					<div class="">
						<p class="mb-1 mt-2">
							<a href="#!" class="black-text font-weight-bold text-capital">Sai Sri Muktevi</a><br>
							<a href="#!" class="orange-text font-weight-bold">Axis Bank, Area Manager</a>
							<span class="p-social-icons yellow-text font-weight-bold">
								<b><i class="fa fa-map-marker"></i> 1 Miles</b>
							</span>
						</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="col-12 mt-2">
		<div class="br-b">
			<div class="row">
				<div class="col-3">
					<div>
						<img src="img/pp4.jpg" class="img-fluid pp mt-1"  alt="Post">
					</div>
				</div>
				<div class="col-9 no-padd-l">
					<div class="">
						<p class="mb-1 mt-2">
							<a href="#!" class="black-text font-weight-bold text-capital">Prasad Muddam</a><br>
							<a href="#!" class="orange-text font-weight-bold">Wipro, Technical Consultant</a>
							<span class="p-social-icons yellow-text font-weight-bold">
								<b><i class="fa fa-map-marker"></i> 1 Miles</b>
							</span>
						</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="col-12 mt-2">
		<div class="br-b">
			<div class="row">
				<div class="col-3">
					<div>
						<img src="img/pp5.jpg" class="img-fluid pp mt-1"  alt="Post">
					</div>
				</div>
				<div class="col-9 no-padd-l">
					<div class="">
						<p class="mb-1 mt-2">
							<a href="#!" class="black-text font-weight-bold text-capital">Sri Santosh</a><br>
							<a href="#!" class="orange-text font-weight-bold">Catchway, UI Designer</a>
							<span class="p-social-icons yellow-text font-weight-bold">
								<b><i class="fa fa-map-marker"></i> 1 Miles</b>
							</span>
						</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="col-12 mt-2">
		<div class="br-b">
			<div class="row">
				<div class="col-3">
					<div>
						<img src="img/pp6.jpg" class="img-fluid pp mt-1"  alt="Post">
					</div>
				</div>
				<div class="col-9 no-padd-l">
					<div class="">
						<p class="mb-1 mt-2">
							<a href="#!" class="black-text font-weight-bold text-capital">Pradeep Kumar</a><br>
							<a href="#!" class="orange-text font-weight-bold">TechInfo, Team Leader</a>
							<span class="p-social-icons yellow-text font-weight-bold">
								<b><i class="fa fa-map-marker"></i> 1 Miles</b>
							</span>
						</p>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<div class="clearfix"><br><br><br></div>

<section>
	<div class="footer-menu">
		<div><a href="home.html"><img src="img/add-user.svg"><span><br>Contacts</span></a></div>
		<div ><a href="nearby.html"><img src="img/agreement.svg"><span><br>Nearby</span></a></div>
		<div><a href="#l"><img src="img/meetings.svg"><span><br>Meetings</span></a></div>
		<div><a href="cards.html"><img src="img/card.svg"><span><br>Cards</span></a></div>
	</div>
</section>

	<div class="corner-icon1"> <img src="logo.png"></div>


</main>
<!-- Card -->
                      
    <!--/Form with header-->

            
    
    <!--Main Layout-->

    <!-- /Start your project here-->

    <!-- SCRIPTS -->
    <!-- JQuery -->
    <script type="text/javascript" src="https://mdbootstrap.com/previews/docs/latest/js/jquery-3.2.1.min.js"></script>
    <!-- Bootstrap tooltips -->
    <script type="text/javascript" src="https://mdbootstrap.com/previews/docs/latest/js/popper.min.js"></script>
    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript" src="https://mdbootstrap.com/previews/docs/latest/js/bootstrap.min.js"></script>
    <!-- MDB core JavaScript -->
    <script type="text/javascript" src="https://mdbootstrap.com/previews/docs/latest/js/mdb.min.js"></script>
  <script>
        
        // SideNav Initialization
        $(".button-collapse").sideNav();

    </script>
    <script>
         // Material Select Initialization
 $(document).ready(function() {
    $('.mdb-select').material_select();
  });
    </script>
</body>

</html>
