<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>NOB HUB</title>
    <link href="css/style.css" rel="stylesheet"><link href="https://nobhub.com/services/cardstyles.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
    <link href="https://mdbootstrap.com/previews/docs/latest/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://mdbootstrap.com/previews/docs/latest/css/mdb.min.css" rel="stylesheet">
    <link href="css/mdb.min.css" rel="stylesheet">
    <style type="text/css">
		.form-elegant .font-small {
		  font-size: 0.8rem; }
		.form-elegant .z-depth-1a {
		  -webkit-box-shadow: 0 2px 5px 0 rgba(55, 161, 255, 0.26), 0 4px 12px 0 rgba(121, 155, 254, 0.25);
		  box-shadow: 0 2px 5px 0 rgba(55, 161, 255, 0.26), 0 4px 12px 0 rgba(121, 155, 254, 0.25); }
		.form-elegant .z-depth-1-half,
		.form-elegant .btn:hover {
		  -webkit-box-shadow: 0 5px 11px 0 rgba(85, 182, 255, 0.28), 0 4px 15px 0 rgba(36, 133, 255, 0.15);
		  box-shadow: 0 5px 11px 0 rgba(85, 182, 255, 0.28), 0 4px 15px 0 rgba(36, 133, 255, 0.15); }
    </style>
    <style>                
        .light-blue-skin .dropdown-content li:not(.disabled) span, .light-blue-skin .md-form .prefix.active, .light-blue-skin input[type=email]:focus:not([readonly])+label, .light-blue-skin input[type=text]:focus:not([readonly])+label, .light-blue-skin input[type=password]:focus:not([readonly])+label, .light-blue-skin textarea.md-textarea:focus:not([readonly])+label {
		color: #212121;
		}
		.row{
		margin-right: -0px;
		margin-left: -0px;
		}
    </style>
	<script type="text/javascript" src="js/index.js"></script>
	<script type="text/javascript" src="cordova.js"></script>
	<script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
		<script src="https://maps.googleapis.com/maps/api/js?libraries=places&key=AIzaSyDEc6y2PP50c3529HoVRWY5wru5wLE_6hY"></script>

	<script type="text/javascript" charset="utf-8">
		function onLoad() {
			document.addEventListener("deviceready", onDeviceReady, false);
		}
		function onDeviceReady() {
			document.getElementById('userid').value=localStorage.getItem("user_id");
			document.addEventListener("backbutton", onBackKeyDown, false);
		}
		function onBackKeyDown() {
			
			
				window.history.back();
			
		}
		
	</script>
	
	
	
	
	
	
	<script>
		function getprofile() {
			
			document.getElementById('loader').style.display="block";
			var user_id = localStorage.getItem("user_id"); 
			var xmlhttp = new XMLHttpRequest();
			xmlhttp.onreadystatechange = function() {
				if (this.readyState == 4 && this.status == 200) {
					var result = this.responseText;
					document.getElementById('userid').value = user_id;
					var splitter = result.split("deli");
					//alert(splitter[8]);
					
					document.getElementById('firstname').value = splitter[1];
					if(splitter[1]!="") {
						document.getElementById("firstnamelabel").style.transform = "translateY(-140%)";
					}
					
					
					document.getElementById('lastname').value = splitter[3];
					if(splitter[3]!="") {
						document.getElementById("lastnamelabel").style.transform = "translateY(-140%)";
					}
					
					
					document.getElementById('cemail').value = splitter[28];
					if(splitter[28]!="") {
						document.getElementById("pemaillabel").style.transform = "translateY(-140%)";
					}
					
					
					
					document.getElementById('pmobile').value = splitter[8];
					if(splitter[8]!="") {
						document.getElementById("pmobilelabel").style.transform = "translateY(-140%)";
					}
					
					
					
					
					document.getElementById('companyname').value = splitter[22];
					if(splitter[22]!="") {
						document.getElementById("companynamelabel").style.transform = "translateY(-140%)";
					}
					
					
					document.getElementById('title').value = splitter[24];
					if(splitter[24]!="") {
						document.getElementById("titlelabel").style.transform = "translateY(-140%)";
					}
					
					
					
					
					document.getElementById('caddress').value = splitter[32];
					if(splitter[32]!="") {
						document.getElementById("caddresslabel").style.transform = "translateY(-140%)";
					}
					
					
					
					
					$('#mcode').val(splitter[7]);
					//$('#mcode').val(splitter[7]);
					//document.getElementById('mcode').value = splitter[7];
					document.getElementById('loader').style.display="none";
				}
			};
			xmlhttp.open("GET", "https://nobhub.com/services/getprofile.php?user_id="+user_id, true);
			xmlhttp.send();
		}
	</script>
	
	<script type="text/javascript">
		$(document).ready(function (e) {
			$("#uploadForm").on('submit',(function(e) {
				document.getElementById('loader').style.display="block";
				e.preventDefault();
				$.ajax({
					url: "https://nobhub.com/services/updateprofile1.php",
					type: "POST",
					data:  new FormData(this),
					contentType: false,
					cache: false,
					processData:false,
					success: function(data)
					{
					//alert(data);
						document.getElementById('loader').style.display="none";
						location.href="home.html";
					},
					error: function() 
					{
				     
					} 	        
			   });
			}));
		});
	</script>
	<style>
		.switch label input[type=checkbox]:checked+.lever {
				background-color: #fd7e14;
			}
	</style>
	
	<script>
		function alertcount() {
				document.getElementById('loader').style.display="block";
				var user_id = localStorage.getItem("user_id");
				var xmlhttp = new XMLHttpRequest();
				xmlhttp.onreadystatechange = function() {
					if (this.readyState == 4 && this.status == 200) {
						var result = this.responseText;
						if(result>0) {
						document.getElementById('alertcount').style.display="block";
						document.getElementById('alertcount').innerHTML=result;
						document.getElementById('loader').style.display="none";
						}
					}
				};
				xmlhttp.open("GET", "https://nobhub.com/services/alertcount.php?user_id="+user_id, true);
				xmlhttp.send();
			}
	</script>
	<style>
		#mcode {
			display: block;
		}
	</style>
	
	<script>
$(function() {
	$('input[name=chooseOption]').on('input',function() {
		var selectedOption = $('option[value="'+$(this).val()+'"]');
		
	});
});




 google.maps.event.addDomListener(window, 'load', function () {
            var places = new google.maps.places.Autocomplete(document.getElementById('caddress'));
            google.maps.event.addListener(places, 'place_changed', function () {
                var place = places.getPlace();
                var address = place.formatted_address;
         //console.log(place.address_components); // a result has multiple address components

                var latitude = place.geometry.location.lat();
                var longitude = place.geometry.location.lng();
                var mesg = "Address: " + address;
                mesg += "\nLatitude: " + latitude;
                mesg += "\nLongitude: " + longitude;
				//alert(address);
                document.getElementById('latitude').value=latitude;
                 document.getElementById('longitude').value=longitude;
                 //document.getElementById('caddress').value=address;
				 //localStorage.setItem("clati", latitude);
		//localStorage.setItem("clongi", longitude);
            });
        });			
</script>
	

<script src="https://nobhub.com/services/custom-scripts.js"></script></head>
<body id="sett" class="fixed-sn light-blue-skin" onload="onLoad(); getprofile(); " style="background:#f5f5f5;">
<div style="display: none; border: 1px solid #c0c0c0; background: #e9e9e9; width: 90%; position: fixed; z-index: 9999; top: 250px; left: 20px; padding: 10px; text-align: center" id="confirmer">
<!--i style="color: #99d31f" class="fa fa-check-circle fa-4x"></i></br-->
<span id="confirmtext"></span></br>
<button type="button" class="btn blue-gradient btn-primary z-depth-1a" id="okbtn">OK</button>
</div>
<input type="hidden" id="camoptionstoggle" value="0">
<input type="hidden" id="confirmertoggle" value="0">



<div style="width: 100%; text-align: center; position: fixed; z-index: 9998889; top: 250px; display:none" id="loader"><img src="loading.gif" style="margin-left: auto; margin-right: auto; width: 64px; height: auto"></div>
   <main>
		
		<section>
		<div class="list-group btn-group" style="text-align: center; position: fixed; z-index: 9999; top: 0; width: 100%; margin-top:0;">
				<span class="list-group-item active gradient-bg">
					<span style="margin-top:4px;"><img src="img/logow.png" style="width: 30px; height: 30px"> <b>NobHub</b></span>
				</span>				
					
			</div> 
			<div class="" style="margin-top: 50px">
				
							
								<form id="uploadForm" action="https://nobhub.com/services/updateprofile1.php" method="POST">
								
								
							

									<div class="row">
									  <div id="home" class="col-12">
										
										<div class="row">
											<div class="col-12" style="margin-top: 20px; color: #FF0000; font-weight: bold">
					  Please fill out all required information to set up your account...
											</div>
										</div>
										
										<div class="row" style="margin-top: 20px">
											<div class="col-10">
												<div class="md-form">
													<label id="firstnamelabel" style='color: #FF0000' class="label-icon"><i class="fa fa-user"></i><span class="placeholder">First Name (required)</span></label>
													<input type="text" id="firstname" name="firstname" maxlength="30" oninput="javascript: if (this.value.length > this.maxLength) this.value = this.value.slice(0, this.maxLength);" class="form-control form-input" required>
													<input type="hidden" name="userid" id="userid">
												</div>
											</div>
										</div>
										
										<br>
										<div class="row">
											<div class="col-10">
												<div class="md-form">
													<label id="lastnamelabel" style='color: #FF0000' class="label-icon"><i class="fa fa-user"></i><span class="placeholder">Last Name (required)</span></label>
													<input type="text" id="lastname" maxlength="30" name="lastname"  oninput="javascript: if (this.value.length > this.maxLength) this.value = this.value.slice(0, this.maxLength);"  class="form-control form-input" required>
												</div>
											</div>
										</div>
										<br>
										<div class="row">
											<div class="col-10">
												<div class="md-form">
													<label id="pemaillabel" style='color: #FF0000' class="label-icon"><i class="fa fa-envelope"></i><span class="placeholder">Company Email (required)</span></label>
													<input type="email" id="cemail" name="cemail" maxlength="45"  oninput="javascript: if (this.value.length > this.maxLength) this.value = this.value.slice(0, this.maxLength);" class="form-control form-input" required>
												</div>
											</div>
										</div>
										<br>
										<div class="row">
											<div class="col-10">
												<div class="md-form">
													<label id="contrycode1" class="label-icon"><i class="fa fa-user"></i><span class="placeholder">Country code</span></label>
													<input type="text" id="mcode" list="clist" class="form-control form-input" name="chooseOption" placeholder="Country Code" style="border: 0px; border-bottom: 1px solid #e9e9e9" readonly>
													<datalist id="clist" style="display: none">
														<option value='Select Country Code'>Select Country Code
														<option value="+44">UK (+44)
														<option value="+1">USA (+1)
														<option value="+213">Algeria (+213)
														<option value="+376">Andorra (+376)
														<option value="+244">Angola (+244)
														<option value="+1264">Anguilla (+1264)
														<option value="+1268">Antigua &amp; Barbuda (+1268)
														<option value="+54">Argentina (+54)
														<option value="+374">Armenia (+374)
														<option value="+297">Aruba (+297)
														<option value="+61">Australia (+61)
														<option value="+43">Austria (+43)
														<option value="+994">Azerbaijan (+994)
														<option value="+1242">Bahamas (+1242)
														<option value="+973">Bahrain (+973)
														<option value="+880">Bangladesh (+880)
														<option value="+1246">Barbados (+1246)
														<option value="+375">Belarus (+375)
														<option value="+32">Belgium (+32)
														<option value="+501">Belize (+501)
														<option value="+229">Benin (+229)
														<option value="+1441">Bermuda (+1441)
														<option value="+975">Bhutan (+975)
														<option value="+591">Bolivia (+591)
														<option value="+387">Bosnia Herzegovina (+387)
														<option value="+267">Botswana (+267)
														<option value="+55">Brazil (+55)
														<option value="+673">Brunei (+673)
														<option value="+359">Bulgaria (+359)
														<option value="+226">Burkina Faso (+226)
														<option value="+257">Burundi (+257)
														<option value="+855">Cambodia (+855)
														<option value="+237">Cameroon (+237)
														<option value="+1">Canada (+1)
														<option value="+238">Cape Verde Islands (+238)
														<option value="+1345">Cayman Islands (+1345)
														<option value="+236">Central African Republic (+236)
														<option value="+56">Chile (+56)
														<option value="+86">China (+86)
														<option value="+57">Colombia (+57)
														<option value="+269">Comoros (+269)
														<option value="+242">Congo (+242)
														<option value="+682">Cook Islands (+682)
														<option value="+506">Costa Rica (+506)
														<option value="+385">Croatia (+385)
														<option value="+53">Cuba (+53)
														<option value="+90392">Cyprus North (+90392)
														<option value="+357">Cyprus South (+357)
														<option value="+42">Czech Republic (+42)
														<option value="+45">Denmark (+45)
														<option value="+253">Djibouti (+253)
														<option value="+1809">Dominica (+1809)
														<option value="+1809">Dominican Republic (+1809)
														<option value="+593">Ecuador (+593)
														<option value="+20">Egypt (+20)
														<option value="+503">El Salvador (+503)
														<option value="+240">Equatorial Guinea (+240)
														<option value="+291">Eritrea (+291)
														<option value="+372">Estonia (+372)
														<option value="+251">Ethiopia (+251)
														<option value="+500">Falkland Islands (+500)
														<option value="+298">Faroe Islands (+298)
														<option value="+679">Fiji (+679)
														<option value="+358">Finland (+358)
														<option value="+33">France (+33)
														<option value="+594">French Guiana (+594)
														<option value="+689">French Polynesia (+689)
														<option value="+241">Gabon (+241)
														<option value="+220">Gambia (+220)
														<option value="+7880">Georgia (+7880)
														<option value="+49">Germany (+49)
														<option value="+233">Ghana (+233)
														<option value="+350">Gibraltar (+350)
														<option value="+30">Greece (+30)
														<option value="+299">Greenland (+299)
														<option value="+1473">Grenada (+1473)
														<option value="+590">Guadeloupe (+590)
														<option value="+671">Guam (+671)
														<option value="+502">Guatemala (+502)
														<option value="+224">Guinea (+224)
														<option value="+245">Guinea - Bissau (+245)
														<option value="+592">Guyana (+592)
														<option value="+509">Haiti (+509)
														<option value="+504">Honduras (+504)
														<option value="+852">Hong Kong (+852)
														<option value="+36">Hungary (+36)
														<option value="+354">Iceland (+354)
														<option value="+91">India (+91)
														<option value="+62">Indonesia (+62)
														<option value="+98">Iran (+98)
														<option value="+964">Iraq (+964)
														<option value="+353">Ireland (+353)
														<option value="+972">Israel (+972)
														<option value="+39">Italy (+39)
														<option value="+1876">Jamaica (+1876)
														<option value="+81">Japan (+81)
														<option value="+962">Jordan (+962)
														<option value="+7">Kazakhstan (+7)
														<option value="+254">Kenya (+254)
														<option value="+686">Kiribati (+686)
														<option value="+850">Korea North (+850)
														<option value="+82">Korea South (+82)
														<option value="+965">Kuwait (+965)
														<option value="+996">Kyrgyzstan (+996)
														<option value="+856">Laos (+856)
														<option value="+371">Latvia (+371)
														<option value="+961">Lebanon (+961)
														<option value="+266">Lesotho (+266)
														<option value="+231">Liberia (+231)
														<option value="+218">Libya (+218)
														<option value="+417">Liechtenstein (+417)
														<option value="+370">Lithuania (+370)
														<option value="+352">Luxembourg (+352)
														<option value="+853">Macao (+853)
														<option value="+389">Macedonia (+389)
														<option value="+261">Madagascar (+261)
														<option value="+265">Malawi (+265)
														<option value="+60">Malaysia (+60)
														<option value="+960">Maldives (+960)
														<option value="+223">Mali (+223)
														<option value="+356">Malta (+356)
														<option value="+692">Marshall Islands (+692)
														<option value="+596">Martinique (+596)
														<option value="+222">Mauritania (+222)
														<option value="+269">Mayotte (+269)
														<option value="+52">Mexico (+52)
														<option value="+691">Micronesia (+691)
														<option value="+373">Moldova (+373)
														<option value="+377">Monaco (+377)
														<option value="+976">Mongolia (+976)
														<option value="+1664">Montserrat (+1664)
														<option value="+212">Morocco (+212)
														<option value="+258">Mozambique (+258)
														<option value="+95">Myanmar (+95)
														<option value="+264">Namibia (+264)
														<option value="+674">Nauru (+674)
														<option value="+977">Nepal (+977)
														<option value="+31">Netherlands (+31)
														<option value="+687">New Caledonia (+687)
														<option value="+64">New Zealand (+64)
														<option value="+505">Nicaragua (+505)
														<option value="+227">Niger (+227)
														<option value="+234">Nigeria (+234)
														<option value="+683">Niue (+683)
														<option value="+672">Norfolk Islands (+672)
														<option value="+670">Northern Marianas (+670)
														<option value="+47">Norway (+47)
														<option value="+968">Oman (+968)
														<option value="+680">Palau (+680)
														<option value="+507">Panama (+507)
														<option value="+675">Papua New Guinea (+675)
														<option value="+595">Paraguay (+595)
														<option value="+51">Peru (+51)
														<option value="+63">Philippines (+63)
														<option value="+48">Poland (+48)
														<option value="+351">Portugal (+351)
														<option value="+1787">Puerto Rico (+1787)
														<option value="+974">Qatar (+974)
														<option value="+262">Reunion (+262)
														<option value="+40">Romania (+40)
														<option value="+7">Russia (+7)
														<option value="+250">Rwanda (+250)
														<option value="+378">San Marino (+378)
														<option value="+239">Sao Tome &amp; Principe (+239)
														<option value="+966">Saudi Arabia (+966)
														<option value="+221">Senegal (+221)
														<option value="+381">Serbia (+381)
														<option value="+248">Seychelles (+248)
														<option value="+232">Sierra Leone (+232)
														<option value="+65">Singapore (+65)
														<option value="+421">Slovak Republic (+421)
														<option value="+386">Slovenia (+386)
														<option value="+677">Solomon Islands (+677)
														<option value="+252">Somalia (+252)
														<option value="+27">South Africa (+27)
														<option value="+34">Spain (+34)
														<option value="+94">Sri Lanka (+94)
														<option value="+290">St. Helena (+290)
														<option value="+1869">St. Kitts (+1869)
														<option value="+1758">St. Lucia (+1758)
														<option value="+249">Sudan (+249)
														<option value="+597">Suriname (+597)
														<option value="+268">Swaziland (+268)
														<option value="+46">Sweden (+46)
														<option value="+41">Switzerland (+41)
														<option value="+963">Syria (+963)
														<option value="+886">Taiwan (+886)
														<option value="+7">Tajikstan (+7)
														<option value="+66">Thailand (+66)
														<option value="+228">Togo (+228)
														<option value="+676">Tonga (+676)
														<option value="+1868">Trinidad &amp; Tobago (+1868)
														<option value="+216">Tunisia (+216)
														<option value="+90">Turkey (+90)
														<option value="+7">Turkmenistan (+7)
														<option value="+993">Turkmenistan (+993)
														<option value="+1649">Turks &amp; Caicos Islands (+1649)
														<option value="+688">Tuvalu (+688)
														<option value="+256">Uganda (+256)
														<option value="+380">Ukraine (+380)
														<option value="+971">United Arab Emirates (+971)
														<option value="+598">Uruguay (+598)
														<option value="+7">Uzbekistan (+7)
														<option value="+678">Vanuatu (+678)
														<option value="+379">Vatican City (+379)
														<option value="+58">Venezuela (+58)
														<option value="+84">Vietnam (+84)
														<option value="+1284">Virgin Islands - British (+1284)
														<option value="+1340">Virgin Islands - US (+1340)
														<option value="+681">Wallis &amp; Futuna (+681)
														<option value="+969">Yemen (North)(+969)
														<option value="+967">Yemen (South)(+967)
														<option value="+260">Zambia (+260)
														<option value="+263">Zimbabwe (+263)
													</datalist>
												</div>
											</div>
										</div>
										<br>
										<div class="row">
											<div class="col-10">
												<div class="md-form">
													<label id="pmobilelabel" style='color: #FF0000' class="label-icon"><i class="fa fa-mobile"></i> <span class="placeholder">Cell Phone (required)</span></label>
													<input type="number" id="pmobile" name="pmobile"  class="form-input form-control" readonly required>
												</div>
											</div>
										</div>
										
										

										

										
										

										
										

										
										<br>
										<div class="row">
											<div class="col-10">
												<div class="md-form">
													<label id="companynamelabel" style='color: #FF0000' class="label-icon"><i class="fa fa-building"></i> <span class="placeholder"> Company Name (required)</span></label>
													<input type="text" maxlength="20" oninput="javascript: if (this.value.length > this.maxLength) this.value = this.value.slice(0, this.maxLength);" id="companyname" name="companyname" class="form-control form-input" required>
													
												</div>
											</div>
										</div>
										<br>
										<div class="row">
											<div class="col-10">
												<div class="md-form">
													<label id="titlelabel" style='color: #FF0000' class="label-icon"><i class="fa fa-user"></i><span class="placeholder">Title (required)</span></label>
													<input type="text" maxlength="15" oninput="javascript: if (this.value.length > this.maxLength) this.value = this.value.slice(0, this.maxLength);" id="title" name="title" class="form-control form-input" required>
												</div>
											</div>
										</div>
										
										
										
										
										
										
										<br>
										<div class="row">
											<div class="col-10">
												<div class="md-form">
													<label id="caddresslabel" style='color: #FF0000' class="label-icon"><i class="fa fa-map-marker"></i><span class="placeholder">Company Address (required)</span></label>
													<input type="text" maxlength="50" oninput="javascript: if (this.value.length > this.maxLength) this.value = this.value.slice(0, this.maxLength);" id="caddress" name="caddress" placeholder="" class="form-control form-input" required>
													
					 <input id="latitude" name="latitude" type="hidden">
					<input id="longitude" name="longitude" type="hidden">	
												</div>
											</div>
										</div>
										
										
										
										
										
										
										
										

										<div class="text-center mt-4">
											<button class="btn blue-gradient btn-primary z-depth-1a" type="submit">Submit</button>
										</div>
									  </div>
									</div>
								</form>
								</div>
		
								
	

	
</form>
<!-- Material form register -->
                      

        </div>

    </div>
    <!--/Form without header-->

</section>
<div class="clearfix"><br><br><br></div>


            </main>
<!-- Card -->
                      
    <!--/Form with header-->

            
    
    <!--Main Layout-->

    <!-- /Start your project here-->

    <!-- SCRIPTS -->
    <!-- JQuery -->
    
    <!-- Bootstrap tooltips -->
    <script type="text/javascript" src="https://mdbootstrap.com/previews/docs/latest/js/popper.min.js"></script>
    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript" src="https://mdbootstrap.com/previews/docs/latest/js/bootstrap.min.js"></script>
    <!-- MDB core JavaScript -->
    <script type="text/javascript" src="https://mdbootstrap.com/previews/docs/latest/js/mdb.min.js"></script>
  <script>
        
        // SideNav Initialization
        $(".button-collapse").sideNav();

    </script>

    <script> // Material Select Initialization
 $(document).ready(function() {
    $('.mdb-select').material_select();
  });</script>
</body>


</html>
