<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>NOB HUB</title>
    <!-- Font Awesome -->
  
    <!-- Bootstrap core CSS -->
    <!--link href="css/bootstrap.min.css" rel="stylesheet"-->
    <!-- Material Design Bootstrap -->
    <!--link href="css/mdb.min.css" rel="stylesheet">
    <!-- Your custom styles (optional) -->
     <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">

    <!-- Bootstrap core CSS -->
    <link href="https://mdbootstrap.com/previews/docs/latest/css/bootstrap.min.css" rel="stylesheet">

    <!-- Material Design Bootstrap -->
    <link href="https://mdbootstrap.com/previews/docs/latest/css/mdb.min.css" rel="stylesheet">
    <link href="css/mdb.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet"><link href="https://nobhub.com/services/cardstyles.css" rel="stylesheet">


<script src="https://nobhub.com/services/custom-scripts.js"></script></head>

<body class="fixed-sn light-blue-skin">

    <header>
	</header>

<main>


<div class="list-group btn-group" style="margin-top:0;" data-toggle="buttons">
	<a href="#" class="list-group-item active gradient-bg">
		<b>Send Request</b>
	</a>
	<!-- <button id="submit_prog" type="submit" value="submit">Send Request</button> -->
	<button class="top-btn" onclick="window.location.href='home.html'">
		<i class="fa fa-user-plus"></i>
		<span>INVITE</span>
	</button>
	<div class="dropdown dropleft pull-right invite-menu">
		 <a class="dropdown-toggle pull-right" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fa fa-ellipsis-v"></i></a>
		 <div class="dropdown-menu dropdown-primary">
			 <a class="dropdown-item" href="send-request.html">Invite a Friend</a>
			 <a class="dropdown-item" href="#">Contacts</a>
			 <a class="dropdown-item" href="#"><i class=""></i> Google Contacts</a>
			 <a class="dropdown-item" href="#">Facebook Contacts</a>
		 </div>
	</div>

	<div class="col-12 mt-2">
		<div class="br-b">
			<label class="select-contact btn">
			<div class="row">
				<div class="col-3">
					<div>
						<img src="img/pp1.jpg" class="img-fluid pp mt-1"  alt="Post">
					</div>
				</div>
				<div class="col-9 no-padd-l">
					<div class="">
						<p class="mb-1 mt-2">
							<a href="#!" class="black-text font-weight-bold text-capital">Rama Krishna M</a><br>
							<a href="#!" class="orange-text font-weight-bold">+1 9294 6543 21</a>
							<span class="p-social-icons yellow-text font-weight-bold">
								<input type="checkbox" name="prog" autocomplete="off">
								<span class="fa fa-check"></span>
							</span>
						</p>
					</div>
				</div>
			</div>
			</label>
		</div>
	</div>
	<div class="col-12 mt-2">
		<div class="br-b">
			<label class="select-contact btn">
			<div class="row">
				<div class="col-3">
					<div>
						<img src="img/pp2.jpg" class="img-fluid pp mt-1"  alt="Post">
					</div>
				</div>
				<div class="col-9 no-padd-l">
					<div class="">
						<p class="mb-1 mt-2">
							<a href="#!" class="black-text font-weight-bold text-capital">Sanju Muddam</a><br>
							<a href="#!" class="orange-text font-weight-bold">+1 9294 6543 21</a>
							<span class="p-social-icons yellow-text font-weight-bold">
								<input type="checkbox" name="prog" autocomplete="off">
								<span class="fa fa-check"></span>
							</span>
						</p>
					</div>
				</div>
			</div>
			</label>
		</div>
	</div>
	<div class="col-12 mt-2">
		<div class="br-b">
			<label class="select-contact btn">
			<div class="row">
				<div class="col-3">
					<div>
						<img src="img/pp3.jpg" class="img-fluid pp mt-1"  alt="Post">
					</div>
				</div>
				<div class="col-9 no-padd-l">
					<div class="">
						<p class="mb-1 mt-2">
							<a href="#!" class="black-text font-weight-bold text-capital">Sai Sri Muktevi</a><br>
							<a href="#!" class="orange-text font-weight-bold">+1 9294 6543 21</a>
							<span class="p-social-icons yellow-text font-weight-bold">
								<input type="checkbox" name="prog" autocomplete="off">
								<span class="fa fa-check"></span>
							</span>
						</p>
					</div>
				</div>
			</div>
			</label>
		</div>
	</div>
	<div class="col-12 mt-2">
		<div class="br-b">
			<label class="select-contact btn">
			<div class="row">
				<div class="col-3">
					<div>
						<img src="img/pp4.jpg" class="img-fluid pp mt-1"  alt="Post">
					</div>
				</div>
				<div class="col-9 no-padd-l">
					<div class="">
						<p class="mb-1 mt-2">
							<a href="#!" class="black-text font-weight-bold text-capital">Prasad Muddam</a><br>
							<a href="#!" class="orange-text font-weight-bold">+1 9294 6543 21</a>
							<span class="p-social-icons yellow-text font-weight-bold">
								<input type="checkbox" name="prog" autocomplete="off">
								<span class="fa fa-check"></span>
							</span>
						</p>
					</div>
				</div>
			</div>
			</label>
		</div>
	</div>
	<div class="col-12 mt-2">
		<div class="br-b">
			<label class="select-contact btn">
			<div class="row">
				<div class="col-3">
					<div>
						<img src="img/pp5.jpg" class="img-fluid pp mt-1"  alt="Post">
					</div>
				</div>
				<div class="col-9 no-padd-l">
					<div class="">
						<p class="mb-1 mt-2">
							<a href="#!" class="black-text font-weight-bold text-capital">Sri Santosh</a><br>
							<a href="#!" class="orange-text font-weight-bold">+1 9294 6543 21</a>
							<span class="p-social-icons yellow-text font-weight-bold">
								<input type="checkbox" name="prog" autocomplete="off">
								<span class="fa fa-check"></span>
							</span>
						</p>
					</div>
				</div>
			</div>
			</label>
		</div>
	</div>
	<div class="col-12 mt-2">
		<div class="br-b">
			<label class="select-contact btn">
			<div class="row">
				<div class="col-3">
					<div>
						<img src="img/pp6.jpg" class="img-fluid pp mt-1"  alt="Post">
					</div>
				</div>
				<div class="col-9 no-padd-l">
					<div class="">
						<p class="mb-1 mt-2">
							<a href="#!" class="black-text font-weight-bold text-capital">Pradeep Kumar</a><br>
							<a href="#!" class="orange-text font-weight-bold">+1 9294 6543 21</a>
							<span class="p-social-icons yellow-text font-weight-bold">
								<input type="checkbox" name="prog" autocomplete="off">
								<span class="fa fa-check"></span>
							</span>
						</p>
					</div>
				</div>
			</div>
			</label>
		</div>
	</div>
	<div class="col-12 mt-2">
		<div class="br-b">
			<label class="select-contact btn">
			<div class="row">
				<div class="col-3">
					<div>
						<img src="img/pp3.jpg" class="img-fluid pp mt-1"  alt="Post">
					</div>
				</div>
				<div class="col-9 no-padd-l">
					<div class="">
						<p class="mb-1 mt-2">
							<a href="#!" class="black-text font-weight-bold text-capital">Sai Sri Muktevi</a><br>
							<a href="#!" class="orange-text font-weight-bold">+1 9294 6543 21</a>
							<span class="p-social-icons yellow-text font-weight-bold">
								<input type="checkbox" name="prog" autocomplete="off">
								<span class="fa fa-check"></span>
							</span>
						</p>
					</div>
				</div>
			</div>
			</label>
		</div>
	</div>
	<div class="col-12 mt-2">
		<div class="br-b">
			<label class="select-contact btn">
			<div class="row">
				<div class="col-3">
					<div>
						<img src="img/pp4.jpg" class="img-fluid pp mt-1"  alt="Post">
					</div>
				</div>
				<div class="col-9 no-padd-l">
					<div class="">
						<p class="mb-1 mt-2">
							<a href="#!" class="black-text font-weight-bold text-capital">Prasad Muddam</a><br>
							<a href="#!" class="orange-text font-weight-bold">+1 9294 6543 21</a>
							<span class="p-social-icons yellow-text font-weight-bold">
								<input type="checkbox" name="prog" autocomplete="off">
								<span class="fa fa-check"></span>
							</span>
						</p>
					</div>
				</div>
			</div>
			</label>
		</div>
	</div>
	<div class="col-12 mt-2">
		<div class="br-b">
			<label class="select-contact btn">
			<div class="row">
				<div class="col-3">
					<div>
						<img src="img/pp5.jpg" class="img-fluid pp mt-1"  alt="Post">
					</div>
				</div>
				<div class="col-9 no-padd-l">
					<div class="">
						<p class="mb-1 mt-2">
							<a href="#!" class="black-text font-weight-bold text-capital">Sri Santosh</a><br>
							<a href="#!" class="orange-text font-weight-bold">+1 9294 6543 21</a>
							<span class="p-social-icons yellow-text font-weight-bold">
								<input type="checkbox" name="prog" autocomplete="off">
								<span class="fa fa-check"></span>
							</span>
						</p>
					</div>
				</div>
			</div>
			</label>
		</div>
	</div>
	<div class="col-12 mt-2">
		<div class="br-b">
			<label class="select-contact btn">
			<div class="row">
				<div class="col-3">
					<div>
						<img src="img/pp6.jpg" class="img-fluid pp mt-1"  alt="Post">
					</div>
				</div>
				<div class="col-9 no-padd-l">
					<div class="">
						<p class="mb-1 mt-2">
							<a href="#!" class="black-text font-weight-bold text-capital">Pradeep Kumar</a><br>
							<a href="#!" class="orange-text font-weight-bold">+1 9294 6543 21</a>
							<span class="p-social-icons yellow-text font-weight-bold">
								<input type="checkbox" name="prog" autocomplete="off">
								<span class="fa fa-check"></span>
							</span>
						</p>
					</div>
				</div>
			</div>
		</div>
		</label>
	</div>
</div>
<div class="clearfix"><br><br><br></div>

<section>
	<div class="footer-menu">
		<div><a href="home.html"><img src="img/add-user.svg"><span><br>Contacts</span></a></div>
		<div ><a href="nearby.html"><img src="img/agreement.svg"><span><br>Nearby</span></a></div>
		<div><a href="#l"><img src="img/meetings.svg"><span><br>Meetings</span></a></div>
		<div><a href="cards.html"><img src="img/card.svg"><span><br>Cards</span></a></div>
	</div>
</section>

	<div class="corner-icon1"> <img src="logo.png"></div>

</main>
<!-- Card -->
                      
    <!--/Form with header-->

            
    
    <!--Main Layout-->

    <!-- /Start your project here-->

    <!-- SCRIPTS -->
    <!-- JQuery -->
    <script type="text/javascript" src="https://mdbootstrap.com/previews/docs/latest/js/jquery-3.2.1.min.js"></script>
    <!-- Bootstrap tooltips -->
    <script type="text/javascript" src="https://mdbootstrap.com/previews/docs/latest/js/popper.min.js"></script>
    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript" src="https://mdbootstrap.com/previews/docs/latest/js/bootstrap.min.js"></script>
    <!-- MDB core JavaScript -->
    <script type="text/javascript" src="https://mdbootstrap.com/previews/docs/latest/js/mdb.min.js"></script>
	<script>
        $(".button-collapse").sideNav();
    </script>
    <script>
         // Material Select Initialization
		$(document).ready(function() {
			$('.mdb-select').material_select();
		});
		
		$(document).ready(function() {
			var $submit = $("#submit_prog").hide(),
			$cbs = $('input[name="prog"]').click(function() {
				$submit.toggle( $cbs.is(":checked") );
			});
		});
    </script>
</body>

</html>
