<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>NOB HUB</title>
    <!-- Font Awesome -->
  
    <!-- Bootstrap core CSS -->
    <!--link href="css/bootstrap.min.css" rel="stylesheet"-->
    <!-- Material Design Bootstrap -->
    <!--link href="css/mdb.min.css" rel="stylesheet">
    <!-- Your custom styles (optional) -->
    <link href="css/style.css" rel="stylesheet"-->
     <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">

    <!-- Bootstrap core CSS -->
    <link href="https://mdbootstrap.com/previews/docs/latest/css/bootstrap.min.css" rel="stylesheet">

    <!-- Material Design Bootstrap -->
    <link href="https://mdbootstrap.com/previews/docs/latest/css/mdb.min.css" rel="stylesheet">
    <link href="css/mdb.min.css" rel="stylesheet">

<script src="https://nobhub.com/services/custom-scripts.js"></script></head>

<body class="fixed-sn light-blue-skin">
    <header>
		 <nav class="navbar fixed-top navbar-toggleable-md navbar-expand-lg scrolling-navbar double-nav">
			
		 </nav>
		<div class="text-center" style="margin-top: 10px; margin-bottom: -16px;">
			<center> <img src="logo.png"></center>
		</div>
		<hr>
	</header>
   <main>


<section style="margin-top: 50px;">
 


<!-- Card -->
<div class="text-center">

  <!-- Card image -->
  <center><img class="" src="img/check.png"  alt="Card image cap" width="120"></center>

  <!-- Card content -->
  <div class="">
	<br>
    <!-- Title -->
    <h4 class="yellow-text"><b>THANK YOU</b></h4>
	<p style="font-weight:bold;"><b>YOUR REQUEST HAS BEEN SENT SUCCESSFULLY</b></p>
    <!-- Button -->
    <a href="home.html" class="btn blue-gradient btn-primary z-depth-1a"><i class="fa fa-angle-double-left"></i> Go Back</a>

  </div>

</div>
<!-- Card -->


                 
</section>
<div class="clearfix"><br><br><br></div>

<section>
	<div class="footer-menu">
		<div><a href="home.html"><img src="img/add-user.svg"><span><br>Contacts</span></a></div>
		<div ><a href="nearby.html"><img src="img/agreement.svg"><span><br>Nearby</span></a></div>
		<div><a href="#l"><img src="img/meetings.svg"><span><br>Meetings</span></a></div>
		<div><a href="cards.html"><img src="img/card.svg"><span><br>Cards</span></a></div>
	</div>
</section>



</main>
<!-- Card -->
                      
    <!--/Form with header-->

            
    
    <!--Main Layout-->

    <!-- /Start your project here-->

    <!-- SCRIPTS -->
    <!-- JQuery -->
    <script type="text/javascript" src="https://mdbootstrap.com/previews/docs/latest/js/jquery-3.2.1.min.js"></script>
    <!-- Bootstrap tooltips -->
    <script type="text/javascript" src="https://mdbootstrap.com/previews/docs/latest/js/popper.min.js"></script>
    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript" src="https://mdbootstrap.com/previews/docs/latest/js/bootstrap.min.js"></script>
    <!-- MDB core JavaScript -->
    <script type="text/javascript" src="https://mdbootstrap.com/previews/docs/latest/js/mdb.min.js"></script>
  <script>
        
        // SideNav Initialization
        $(".button-collapse").sideNav();

    </script>
    <script>
         // Material Select Initialization
 $(document).ready(function() {
    $('.mdb-select').material_select();
  });
    </script>
</body>

</html>
