<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>NOB HUB</title>
    <link href="css/style.css" rel="stylesheet"><link href="https://nobhub.com/service-web-api/cardstyles.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
    <link href="https://mdbootstrap.com/previews/docs/latest/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://mdbootstrap.com/previews/docs/latest/css/mdb.min.css" rel="stylesheet">
    <link href="css/mdb.min.css" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
	<script type="text/javascript" src="js/index.js"></script>
	<script type="text/javascript" src="cordova.js"></script>
	
	
	<script type="text/javascript" charset="utf-8">
		function onLoad() {
			document.addEventListener("deviceready", onDeviceReady, false);
		}
		function onDeviceReady() {
			document.addEventListener("backbutton", onBackKeyDown, false);
		}
		function onBackKeyDown() {
			window.history.back();
		}
	</script>
	
	
	<script>
		$(document).ready(function(){
			$("#cnbtn").click(function(){
				$("#confirmer").slideUp();
				document.getElementById('confirmertoggle').value=0;
			});
		});
	</script>
	<script>
		$(document).ready(function(){
			$("#okbtn").click(function(){
				navigator.app.exitApp();
			});
		});
	</script>
	
	<script>
		function alertcount() {
				document.getElementById('loader').style.display="block";
				var user_id = localStorage.getItem("user_id");
				var xmlhttp = new XMLHttpRequest();
				xmlhttp.onreadystatechange = function() {
					if (this.readyState == 4 && this.status == 200) {
						var result = this.responseText;
						if(result>0) {
						document.getElementById('alertcount').style.display="block";
						document.getElementById('alertcount').innerHTML=result;
						document.getElementById('loader').style.display="none";
						}
						else {
						document.getElementById('loader').style.display="none";
						}
					}
				};
				xmlhttp.open("GET", "https://nobhub.com/service-web-api/alertcount.php?user_id="+user_id, true);
				xmlhttp.send();
			}
	</script>
	
	<script>

		
		
		function myname() {
			document.getElementById('loader').style.display="block";
			var user_id = localStorage.getItem("user_id");
			var timezone = localStorage.getItem("timezone");
			//alert(user_id);
			var xmlhttp = new XMLHttpRequest();
			xmlhttp.onreadystatechange = function() {
				if (this.readyState == 4 && this.status == 200) {
					var result = this.responseText;
					//alert(result);
										

						var splitter = result.split("deli");
                    //console.log(splitter[5]);
					localStorage.setItem("myname",splitter[0]);
				if(splitter[1]!=""){
					document.getElementById('myimagemain').src = "https://nobhub.com/services/members/"+splitter[1];
					document.getElementById('himage').src = "https://nobhub.com/services/members/"+splitter[1];
					
					}else {
					document.getElementById('myimagemain').src = "https://nobhub.com/services/pp1.jpg";
					document.getElementById('himage').src = "https://nobhub.com/services/pp1.jpg";
					}
					document.getElementById('myname').innerHTML=splitter[0];
					document.getElementById('edate').innerHTML="Enjoy your Premium Membership until Dec 31, 2019.<br>You have "+splitter[5]+"&nbsp; days until it expires.";
			document.getElementById('loader').style.display="none";


                }
			};
			xmlhttp.open("GET", "https://nobhub.com/services/mydetails.php?user_id="+user_id+"&timezone="+timezone, true);
			xmlhttp.send();
			}
</script>

<style>
	label {
		font-weight: bold;
	}
</style>



<script src="https://nobhub.com/services/custom-scripts.js"></script></head>
<body class="fixed-sn light-blue-skin premium-bg" style="" onload="onLoad();myname();">
<input type="hidden" id="getter">
<div style="display: none; border: 1px solid #c0c0c0; background: #e9e9e9; width: 90%; position: fixed; z-index: 9999; top: 250px; left: 20px; padding: 10px; text-align: center" id="confirmer">
<i style="color: #FF0000" class="fa fa-sign-out fa-4x"></i></br>
<span id="confirmtext">Do you really want to exit?</span></br>
<button type="button" class="btn btn-warning z-depth-1a" id="cnbtn" style="float: left">Cancel</button>
<button type="button" class="btn btn-danger z-depth-1a" id="okbtn" style="float: right">OK</button>
</div>
<input type="hidden" id="confirmertoggle" value="0">

<div style="width: 100%; text-align: center; position: fixed; z-index: 9998889; top: 250px; display:none" id="loader"><img src="loading.gif" style="margin-left: auto; margin-right: auto; width: 64px; height: auto"></div>

	<main>
		<section>
			
		<div class="list-group btn-group" style="position: fixed; z-index: 9999; top: 0; width: 100%; margin-top:0;">
			<span class="list-group-item active gradient-bg"><a href="javascript:history.go(-1)" class="pull-left chat-back-btn"><i class="fas fa-long-arrow-alt-left" style="color:white;"></i></a>
				<span class="pull-left" style="margin-top:0px; font-size:16px;"><b>Become a Premium Member</b></span>
			</span>				
			
			<div class="user-menu dropdow">
				<a href="#" id="user-menu-btn">
					<img src="https://nobhub.com/services/pp1.jpg" id="himage" class="img-fluid mt-1" alt="Post" style="height: 40px; width: 40px;">
				</a>
			</div>	
		</div>  
<div id="user-menu-div" style="display:none;">
			<img src="img/settings-bg.png" class="img-responsive">
			<div class="user-menu-header">
				<a href="javascript:void(0);" id="user-menu-btn-close"><i class="fa fa-close" style="font-size:20px;"></i></a>
				<br><br>
			<div class="col-xs-12 text-center" style="position: absolute; width: 100%; bottom: -169px;">
				<a href="javascript:void(0);" id="myname" style="text-transform:uppercase;"><i class="fa fa-angle-down"></i></a>
				<br>
				<a href="javascript:void(0);"><img src="https://nobhub.com/services/pp1.jpg" class="img-fluid mt-1 pp" alt="Post" id="myimagemain" style="height: 80px; width: 80px; margin-top:25px; border-radius:100px; margin-bottom:6px; margin-left: -8px;"></a></div>
			</div>
			<br><br><br>
			<a class="dropdown-item" href="settings.html"><i class="fa fa-user"></i> Profile</a>
			<a class="dropdown-item" href="chat-list.html"><i class="fa fa-comments"></i> Chat</a>
			<a class="dropdown-item" href="alerts.html"><i class="fa fa-bell"></i> Notifications</a>
			<!--a class="dropdown-item" href="#"><i class="fab fa-youtube"></i> Live Stream</a-->				<a class="dropdown-item" href="share.html"><i class="fa fa-users"></i> Refer a Friend</a>
			<a class="dropdown-item" href="cnumber.html"><i class="fa fa-phone"></i> Change Number </a>
			<a class="dropdown-item" href="upgrade.html"><i class="fas fa-crown"></i> Premium Membership </a><a class="dropdown-item" href="blockedlist.html"><i class="fas fa-ban"></i> Block List </a>
			<a class="dropdown-item" href="about.html"><i class="fas fa-info"></i> About NobHub </a>
			<a class="dropdown-item" href="https://play.google.com/store/apps/details?id=com.nobhub.app"><i class="fas fa-star"></i> Rate App </a>
			<!--a class="dropdown-item" href="#"><i class="fa fa-lock"></i> Change Password </a-->
			<a class="dropdown-item" href="#" onclick="logoutfn()"><i class="fas fa-sign-out-alt"></i> Logout</a>
		</div>
			<div  style="margin-top: 40px; text-align:center;">
				&nbsp;
			</div>			
			<style>
				.table td, .table th {
					padding: .75rem;
					vertical-align: middle;
					border-top: 0px solid #dee2e6;
				}
				hr {
					margin-top: 1rem;
					margin-bottom: 1rem;
					border: 0;
					border-top: 1px solid rgb(255, 255, 255);
				}
				table.table td, table.table th {
					padding-top: 0;
					padding-bottom: 0;
				}
			</style>
			<div style="padding:10px 0px ; width:90%; margin:0 auto; margin-bottom:15px;">
			
				<style>
					table td {
						font-size: 12px;
						font-weight: 300;
					}
				</style>
				<table class="table text-center">
				
				       <tr>
						<td style="background: #607d8b; box-shadow: 2px 2px 6px #333; color:#000;" align="center" colspan="5"><span class="text-white"><b id="edate">Enjoy your Premium Membership until Dec 31, 2019. You have <span id="demo"></span> days until it expires.</b></span></td>
					</tr>
				
					<tr>
						<td style="background: #FF9800; box-shadow: 2px 2px 6px #333; color:#fff;"><span><b>Free</b></span></td>
						<td style="background: #4CAF50; box-shadow: 2px 2px 6px #333; color:#000;" align="center" colspan="4"><span class="text-white"><b><i class="fas fa-crown"></i> Premium Membership Price</b></span></td>
					</tr>
					<tr>
						<td style="background: #FFC107; box-shadow: 2px 2px 6px #333; color:white;"><b>$<span style="font-size:30px;">0</span><br><span style="font-size:10px;">Limited</span></b></td>
						<td style="background: #3F51B5; box-shadow: 2px 2px 6px #333; color:white;"><b>$<span style="font-size:30px;">7</span><br><span style="font-size:10px;">1Month</span></b></td>
						<td style="background: #673AB7; box-shadow: 2px 2px 6px #333; color:white;"><b>$<span style="font-size:30px;">8</span><br><span style="font-size:10px;">3Months</span></b></td>
						<td style="background: #4caf50; box-shadow: 2px 2px 6px #333; color:white;"><b>$<span style="font-size:30px;">10</span><br><span style="font-size:10px;">6Months</span></b></td>
						<td style="background: #ff5722; box-shadow: 2px 2px 6px #333; color:white;"><b>$<span style="font-size:30px;">12</span><br><span style="font-size:10px;">12Months</span></b></td>
					</tr>
				</table>
				<table class="table text-center">
					<tr>
						<td align="left" style="background: #607D8B; padding: 6px 10px; color: white; box-shadow: 2px 2px 6px #333;"><b>FEATURES</b></td>
						<td style="background: #FF9800; padding: 6px 10px; color: white; box-shadow: 2px 2px 6px #333;"><b>FREE</b></td>
						<td align="center" style="background: #4CAF50; padding: 6px 10px; color: white; box-shadow: 2px 2px 6px #333;"><b><i class="fas fa-crown"></i> PREMIUM</b></td>
					</tr>
					<tr>
						<td align="left" class="content-text-bg"><b>Business Cards</b></td>
						<td class="content-text-bg"><b><i class="fa fa-check"></i></b></td>
						<td class="content-text-bg"><b><i class="fa fa-check"></i></b></td>
					</tr>
					<tr>
						<td align="left" class="content-text-bg"><b>One on One Chat </b></td>
						<td class="content-text-bg"><b><i class="fa fa-check"></i></b></td>
						<td class="content-text-bg"><b><i class="fa fa-check"></i></b></td>
					</tr>
					<tr>
						<td align="left" class="content-text-bg"><b>Nearby Contacts</b></td>
						<td class="content-text-bg"><b><i class="fa fa-check"></i></b></td>
						<td class="content-text-bg"><b><i class="fa fa-check"></i></b></td>
					</tr>
					<tr>
						<td align="left" class="content-text-bg"><b>Meeting Schedular </b></td>
						<td class="content-text-bg"><b><i class="fa fa-close"></i></b></td>
						<td class="content-text-bg"><b><i class="fa fa-check"></i></b></td>
					</tr>
					<tr>
						<td align="left" class="content-text-bg"><b>Group Chat </b><br><small style="font-size:10px; color:#999; text-transform:uppercase;">Coming Soon</small></td>
						<td class="content-text-bg"><b><i class="fa fa-close"></i></b></td>
						<td class="content-text-bg"><b><i class="fa fa-check"></i></b></td>
					</tr>
					<tr>
						<td align="left" class="content-text-bg"><b>Unlimited Voice Calls </b><br><small style="font-size:10px; color:#999; text-transform:uppercase;">Coming Soon</small></td>
						<td class="content-text-bg"><b><i class="fa fa-close"></i></b></td>
						<td class="content-text-bg"><b><i class="fa fa-check"></i></b></td>
					</tr>
					<tr>
						<td align="left" class="content-text-bg"><b>Unlimited Video Calls </b><br><small style="font-size:10px; color:#999; text-transform:uppercase;">Coming Soon</small></td>
						<td class="content-text-bg"><b><i class="fa fa-close"></i></b></td>
						<td class="content-text-bg"><b><i class="fa fa-check"></i></b></td>
					</tr>
					<tr>
						<td align="left" class="content-text-bg"><b>Premium Support </b><br><small style="font-size:10px; color:#999; text-transform:uppercase;">Coming Soon</small></td>
						<td class="content-text-bg"><b><i class="fa fa-close"></i></b></td>
						<td class="content-text-bg"><b><i class="fa fa-check"></i></b></td>
					</tr>
					<tr>
						<td align="left" class="content-text-bg"><b>Share Offline Business Card  </b><br><small style="font-size:10px; color:#999; text-transform:uppercase;">Coming Soon</small></td>
						<td class="content-text-bg"><b><i class="fa fa-close"></i></b></td>
						<td class="content-text-bg"><b><i class="fa fa-check"></i></b></td>
					</tr>
					<tr>
						<td align="left" class="content-text-bg"><b>Custom Business Card  </b><br><small style="font-size:10px; color:#999; text-transform:uppercase;">Coming Soon</small></td>
						<td class="content-text-bg"><b><i class="fa fa-close"></i></b></td>
						<td class="content-text-bg"><b><i class="fa fa-check"></i></b></td>
					</tr>
					<tr>
						<td align="left" class="content-text-bg"><b>Live Stream</b><br><small style="font-size:10px; color:#999; text-transform:uppercase;">Coming Soon</small></td>
						<td class="content-text-bg"><b><i class="fa fa-close"></i></b></td>
						<td class="content-text-bg"><b><i class="fa fa-check"></i></b></td>
					</tr>
					<tr>
						<td align="left" class="content-text-bg"><b>Business Shutout</b><br><small style="font-size:10px; color:#999; text-transform:uppercase;">Coming Soon</small></td>
						<td class="content-text-bg"><b><i class="fa fa-close"></i></b></td>
						<td class="content-text-bg"><b><i class="fa fa-check"></i></b></td>
					</tr>
					<tr>
						<td align="left" class="content-text-bg"><b>Premium Support</b></td>
						<td class="content-text-bg"><b><i class="fa fa-close"></i></b></td>
						<td class="content-text-bg"><b><i class="fa fa-check"></i></b></td>
					</tr>
				</table>
			</div>
			
			<br><br><br>	
		</section>
		
		<section>
			<div class="footer-menu">
				<div class="active"><a href="home.html"><i class="far fa-address-book"></i><span><br>Contacts</span></a></div>
				
				<div><a href="nearby.html"><img src="img/nearby2.png" class="nearby2"><span><br>Nearby</span></a></div>
				<div><a href="meetings.html"><i class="fas fa-users"></i><span><br>Meetings</span></a></div>
			<div><a href="chat-list.html"><i class="fas fa-comments"></i><span><br>Chats</span></a></div>
				<div><a href="cards.html"><i class="far fa-address-card"></i><span><br>Cards</span></a></div>
			</div>
		</section>
		<div class="corner-icon1"> <img src="logo.png"></div>
	</main>
    <script type="text/javascript" src="https://mdbootstrap.com/previews/docs/latest/js/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="https://mdbootstrap.com/previews/docs/latest/js/popper.min.js"></script>
    <script type="text/javascript" src="https://mdbootstrap.com/previews/docs/latest/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="https://mdbootstrap.com/previews/docs/latest/js/mdb.min.js"></script>
	<script>
        $(".button-collapse").sideNav();
    </script>
    <script>
		$(document).ready(function() {
			$('.mdb-select').material_select();
		});
    </script>
	
	
	<script>
		$(document).ready(function(){
		  $("#user-menu-btn-close").click(function(){
			$("#user-menu-div").hide();
		  });
		  $("#user-menu-btn").click(function(){
			$("#user-menu-div").show();
		  });
		});
	</script>
	
	<script>
		// Set the date we're counting down to
		var countDownDate = new Date("Jan 5, 2021 15:37:25").getTime();

		// Update the count down every 1 second
		var x = setInterval(function() {

		  // Get today's date and time
		  var now = new Date().getTime();
			
		  // Find the distance between now and the count down date
		  var distance = countDownDate - now;
			
		  // Time calculations for days, hours, minutes and seconds
		  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
		  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
		  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
		  var seconds = Math.floor((distance % (1000 * 60)) / 1000);
			
		  // Output the result in an element with id="demo"
		  document.getElementById("demo").innerHTML = days + "d " + hours + "h "
		  + minutes + "m " + seconds + "s ";
			
		  // If the count down is over, write some text 
		  if (distance < 0) {
			clearInterval(x);
			document.getElementById("demo").innerHTML = "EXPIRED";
		  }
		}, 1000);
	</script>
</body>
</html>