/* Your custom styles */
.bg1{
    background: url('../img/bg1.jpg') no-repeat;
}
.page-title{
	color:white;
	margin-top:40px;
	text-align:center;
	font-weight:bold;
}
.icon-circle {
    background: #fff9;
    width: 80px;
    height: 80px;
    border: 8px solid #ffffffb8;
    margin: 0 auto;
    border-radius: 100px;
    box-shadow: 0px 0px 5px #3333333d;
	margin-top:60px;
}
.icon-circle i {
    font-size: 40px;
    margin-top: -12px;
    color: #ff4731;
}
.md-form .prefix~label {
    margin-left: 2.5rem;
    font-size: 12px !important;
}
.select-wrapper input.select-dropdown{
    margin-left: 2.5rem;
    font-size: 12px !important;
}
.md-form .prefix~input, .md-form .prefix~textarea {
    margin-left: 2.5rem;
    font-size: 12px !important;
}
.md-form .prefix {
    top: 6px !important;
    font-size: 14px !important;
    color:white !important;
}
.blue-gradient {
    background: -webkit-linear-gradient(50deg,#FFC107,#FF9800)!important;
    background: -o-linear-gradient(50deg,#45cafc,#303f9f)!important;
    background: linear-gradient(40deg,#FF9800,#FFEB3B)!important;
}
.btn {
    padding: 6px 15px !important;
    font-size: 12px !important;
}
.md-form .prefix~input, .md-form .prefix~textarea {
    margin-left: 0 !important;
    width: -webkit-calc(100% - 2.5rem) !important;
    width: calc(100%) !important;
    padding-left: 17px !important;
}
.blue-gradient {
    background: -webkit-linear-gradient(50deg,#FF5722,#FF9800)!important;
    background: -o-linear-gradient(50deg,#FF9800,#FF5722)!important;
    background: linear-gradient(40deg,#FF9800,#FF5722)!important;
}
.md-form label {
    position: absolute !important;
    top: .4rem !important;
    left: 0 !important;
    -webkit-transition: .2s ease-out;
    -o-transition: .2s ease-out;
    transition: .2s ease-out;
    cursor: text;
    color: #999 !important;
    font-size: 12px !important;
}
.md-form .prefix~label {
    margin-left: 0px !important;
}
.btn {
    padding: 6px 6px;
    font-size: 11px !important;
}
.br-b{
	border-bottom:1px dashed #eee;
	padding-bottom:5px;
}
.pp {
    border-radius: 100px;
    padding: 5px;
    border: 1px solid #64646445;
}
.p-social-icons {
    float: right;
    margin-top: -10px;
}
.p-social-icons1 {
    float: right;
    top: 7px;
    position: absolute;
    width: 100px;
    right: 0px;
}
.form-elegant .font-small {
  font-size: 0.8rem; }

.form-elegant .z-depth-1a {
  -webkit-box-shadow: 0 2px 5px 0 rgba(55, 161, 255, 0.26), 0 4px 12px 0 rgba(121, 155, 254, 0.25);
  box-shadow: 0 2px 5px 0 rgba(55, 161, 255, 0.26), 0 4px 12px 0 rgba(121, 155, 254, 0.25); }

.form-elegant .z-depth-1-half,
.form-elegant .btn:hover {
  -webkit-box-shadow: 0 5px 11px 0 rgba(85, 182, 255, 0.28), 0 4px 15px 0 rgba(36, 133, 255, 0.15);
  box-shadow: 0 5px 11px 0 rgba(85, 182, 255, 0.28), 0 4px 15px 0 rgba(36, 133, 255, 0.15); 
}
.chip.chip-md img {
    height: 42px;
    width: 42px;
}
.search{
	border-radius:50px;
	border:#eee 1px solid;
	padding:2px 10px;
	margin-right:15px;
	width:180px;
}
.search-btn {
    float: right;
    position: absolute;
    right: 41px;
    z-index: 99;
    top: 13px;
}
.footer-menu {
    background: #333;
    height: 50px;
    text-align: center;
    position: fixed;
    bottom: 0;
    z-index: 999999;
	width: 100%;
	border-top:2px solid #666;
}
.footer-menu div {
    float: left;
    width: 20%;
	border-right:1px solid #666;
    padding: 8px 0px;
}
.footer-menu div:last-child {
	border-right:0px solid #666;
}
.footer-menu div a img{
    width:22px;
}
.footer-menu div a span{
    color:#fff;
	text-transform:uppercase;
	font-size:9px;
}



.vcard1 .form-check {
    position: relative;
    display: block;
    padding-left: 1.25rem;
    position: absolute;
    right: 15px;
    margin-top: -4px;
}
.vcard2 .form-check {
    position: relative;
    display: block;
    padding-left: 1.25rem;
    position: absolute;
    right: 15px;
    margin-top: -4px;
}
.vcard3 .form-check {
    position: relative;
    display: block;
    padding-left: 1.25rem;
    position: absolute;
    right: 15px;
    margin-top: -4px;
}
.vcard4 .form-check {
    position: relative;
    display: block;
    padding-left: 1.25rem;
    position: absolute;
    right: 15px;
    margin-top: -4px;
}

.custom-radios div {
  display: inline-block;
}
.custom-radios input[type="radio"] {
  display: none;
}
.custom-radios input[type="radio"] + label {
  color: #333;
  font-family: Arial, sans-serif;
  font-size: 14px;
}
.custom-radios input[type="radio"] + label span {
  display: inline-block;
  width: 40px;
  height: 40px;
  margin: -1px 4px 0 0;
  vertical-align: middle;
  cursor: pointer;
  border-radius: 50%;
  border: 2px solid #FFFFFF;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.33);
  background-repeat: no-repeat;
  background-position: center;
  text-align: center;
  line-height: 44px;
}
.custom-radios input[type="radio"] + label span img {
  opacity: 0;
  transition: all .3s ease;
}
.custom-radios input[type="radio"]#color-1 + label span {
  background-color: #2ecc71;
}
.custom-radios input[type="radio"]#color-2 + label span {
  background-color: #2ecc71;
}
.custom-radios input[type="radio"]#color-3 + label span {
  background-color: #2ecc71;
}
.custom-radios input[type="radio"]#color-4 + label span {
  background-color: #2ecc71;
}
.custom-radios input[type="radio"]:checked + label span {
  opacity: 1;
  background: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/242518/check-icn.svg) center center no-repeat;
  width: 40px;
  height: 40px;
  display: inline-block;

}
.custom-radios{
	position: absolute;
    right: 0;
    margin-top: -14px;
}


.fixed-sn main, .hidden-sn main {
    padding-top: 0rem !important;
}
.corner-icon{
	position:fixed;
	bottom:0;
	right:0;
	opacity:.2;
}
.corner-icon1 {
    position: fixed;
    bottom: 50px;
    right: 0;
    opacity: .2;
}
.invite-menu {
    position: absolute !important;
    right: 10px;
	margin-top:16px;
	z-index: 2;
}
.invite-menu a i {
    font-size:16px;
	color:white;
}
.dropdown-toggle::after {
    display:none !important;
}
.dropleft .dropdown-toggle::before {
    display:none !important;
}
.btn span.fa {    			
	opacity: 0;				
}
.btn.active span.fa {
    opacity: 1;
    border: 1px solid #ff5722;
    border-radius: 15px;
    padding: 3px;
}
.select-contact{
	box-shadow: 0 0px 0px 0 rgba(0,0,0,.0), 0 0px 0px 0 rgba(0,0,0,.0) !important;
	text-align: left !important;
	font-size:12px !important;
	padding: 0px !important;
}
.top-btn {
    position: absolute;
    top: 11px;
    right: 30px;
    z-index: 9;
	color:white;
	background:transparent;
	border:1px solid #fff;
}
.no-padd-l{
	padding-left:0px !important;
}
.no-padd-r{
	padding-right:0px !important;
}